BKGalMgr/Views/Controls/ContributorInfoControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="BKGalMgr.Views.Controls.ContributorInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BKGalMgr.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:mui="using:CommunityToolkit.WinUI"
    xmlns:vm="using:BKGalMgr.ViewModels"
    d:DataContext="{d:DesignInstance vm:ContributorInfo,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <PersonPicture
            Width="48"
            Height="48"
            Margin="4,0"
            VerticalAlignment="Top"
            ProfilePicture="{Binding Avatar, Mode=OneWay}" />
        <StackPanel Grid.Column="1">
            <local:HeaderedTextBox Header="Avatar" Text="{Binding Avatar, Mode=TwoWay}" />
            <local:HeaderedTextBox Header="Name" Text="{Binding Name, Mode=TwoWay}" />
            <local:HeaderedTextBox
                AcceptsReturn="True"
                Header="Description"
                Text="{Binding Description, Mode=TwoWay}" />
        </StackPanel>
        <AppBarButton
            Grid.Column="2"
            Width="48"
            Height="48"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Click="delete_Click"
            Icon="{mui:FontIcon Glyph=&#xE74D;}" />
    </Grid>
</UserControl>
