BKGalMgr/Views/Controls/GameInfoControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="BKGalMgr.Views.Controls.GameInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:BKGalMgr.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:BKGalMgr.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mcontrols="using:CommunityToolkit.WinUI.Controls"
             xmlns:vm="using:BKGalMgr.ViewModels"
             d:DataContext="{d:DesignInstance vm:GameInfo,
                                              IsDesignTimeCreatable=False}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <x:Double x:Key="HeaderWidth">81</x:Double>
        <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
        <Style x:Key="HeaderTextBlockStyle"
               BasedOn="{StaticResource BodyTextBlockStyle}"
               TargetType="TextBlock">
            <Setter Property="Width" Value="{StaticResource HeaderWidth}" />
            <Setter Property="Margin" Value="0,6" />
        </Style>
        <Style TargetType="local:HeaderedTextBox">
            <Setter Property="HeaderWidth" Value="{StaticResource HeaderWidth}" />
        </Style>
        <Style TargetType="mcontrols:TokenizingTextBox">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="0,-8,0,0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Width="250" VerticalAlignment="Top">
            <Image.Source>
                <BitmapImage CreateOptions="IgnoreImageCache" UriSource="{Binding Cover}" />
            </Image.Source>
            <ToolTipService.ToolTip>
                <ToolTip MaxWidth="1920"
                         MaxHeight="1080"
                         Placement="Right">
                    <ToolTip.Content>
                        <Image Source="{Binding Cover}" Stretch="None" />
                    </ToolTip.Content>
                </ToolTip>
            </ToolTipService.ToolTip>
        </Image>
        <StackPanel Grid.Column="1" Margin="16,0">
            <local:HeaderedTextBox x:Uid="GameInfo_Name"
                                   CanEmpty="False"
                                   Text="{Binding Name, Mode=TwoWay}" />

            <local:HeaderedTextBox x:Uid="GameInfo_Company" Text="{Binding Company, Mode=TwoWay}" />
            <local:HeaderedTextBox x:Uid="GameInfo_WEBSITE" Text="{Binding Website, Mode=TwoWay}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="GameInfo_Artist" Style="{StaticResource HeaderTextBlockStyle}" />
                <mcontrols:TokenizingTextBox x:Uid="Commom_TokenizingTextBox"
                                             Grid.Column="1"
                                             ItemsSource="{Binding Artist, Mode=TwoWay}"
                                             Loaded="TokenizingTextBox_Loaded"
                                             TokenDelimiter="," />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="GameInfo_Scenario" Style="{StaticResource HeaderTextBlockStyle}" />
                <mcontrols:TokenizingTextBox x:Uid="Commom_TokenizingTextBox"
                                             Grid.Column="1"
                                             ItemsSource="{Binding Scenario, Mode=TwoWay}"
                                             Loaded="TokenizingTextBox_Loaded"
                                             TokenDelimiter="," />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="GameInfo_Character" Style="{StaticResource HeaderTextBlockStyle}" />
                <mcontrols:TokenizingTextBox x:Name="characters_tokentextbox"
                                             x:Uid="Commom_TokenizingTextBox"
                                             Grid.Column="1"
                                             ItemsSource="{Binding Characters, Mode=TwoWay}"
                                             Loaded="TokenizingTextBox_Loaded"
                                             TokenDelimiter=","
                                             TokenItemAdding="characters_tokentextbox_TokenItemAdding">
                    <mcontrols:TokenizingTextBox.TokenItemTemplate>
                        <DataTemplate x:DataType="vm:CharacterInfo">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </mcontrols:TokenizingTextBox.TokenItemTemplate>
                </mcontrols:TokenizingTextBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="GameInfo_Blog" Style="{StaticResource HeaderTextBlockStyle}" />
                <Expander Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
                    <Expander.HeaderTemplate>
                        <DataTemplate x:DataType="vm:GameInfo">
                            <TextBlock MaxHeight="36" Text="{Binding Blog, Mode=OneWay}" />
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <TextBox MaxHeight="360"
                             HorizontalAlignment="Stretch"
                             AcceptsReturn="True"
                             BorderBrush="Transparent"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             Text="{Binding Blog, Mode=TwoWay}"
                             TextWrapping="Wrap" />
                </Expander>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <local:HeaderedTextBox x:Uid="GameInfo_Cover" Text="{Binding Cover, Mode=TwoWay}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="GameInfo_PublishDate" Style="{StaticResource HeaderTextBlockStyle}" />
                <DatePicker Grid.Column="1"
                            MaxWidth="1080"
                            Margin="0,1"
                            HorizontalAlignment="Stretch"
                            Date="{Binding PublishDate, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="GameInfo_Musician" Style="{StaticResource HeaderTextBlockStyle}" />
                <mcontrols:TokenizingTextBox x:Uid="Commom_TokenizingTextBox"
                                             Grid.Column="1"
                                             ItemsSource="{Binding Musician, Mode=TwoWay}"
                                             Loaded="TokenizingTextBox_Loaded"
                                             TokenDelimiter="," />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="GameInfo_Singer" Style="{StaticResource HeaderTextBlockStyle}" />
                <mcontrols:TokenizingTextBox x:Uid="Commom_TokenizingTextBox"
                                             Grid.Column="1"
                                             ItemsSource="{Binding Singer, Mode=TwoWay}"
                                             Loaded="TokenizingTextBox_Loaded"
                                             TokenDelimiter="," />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="GameInfo_CV" Style="{StaticResource HeaderTextBlockStyle}" />
                <mcontrols:TokenizingTextBox x:Uid="Commom_TokenizingTextBox"
                                             Grid.Column="1"
                                             ItemsSource="{Binding Cv, Mode=TwoWay}"
                                             Loaded="TokenizingTextBox_Loaded"
                                             TokenDelimiter="," />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="GameInfo_Tag" Style="{StaticResource HeaderTextBlockStyle}" />
                <mcontrols:TokenizingTextBox x:Uid="Commom_TokenizingTextBox"
                                             Grid.Column="1"
                                             ItemsSource="{Binding Tag, Mode=TwoWay}"
                                             Loaded="TokenizingTextBox_Loaded"
                                             TokenDelimiter="," />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="GameInfo_STORY" Style="{StaticResource HeaderTextBlockStyle}" />
                <Expander Grid.Column="1"
                          HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch">
                    <Expander.HeaderTemplate>
                        <DataTemplate x:DataType="vm:GameInfo">
                            <TextBlock MaxHeight="36" Text="{Binding Story, Mode=OneWay}" />
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <TextBox MaxHeight="360"
                             HorizontalAlignment="Stretch"
                             AcceptsReturn="True"
                             BorderBrush="Transparent"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             Text="{Binding Story, Mode=TwoWay}"
                             TextWrapping="Wrap" />
                </Expander>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
