BKGalMgr/Views/Controls/GameInfoControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="BKGalMgr.Views.Controls.GameInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BKGalMgr.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Spacing="8">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="64" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="512" />
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="会社" />
                <TextBox />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="発売日" />
                <TextBox />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="原画" />
                <TextBox />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="CV" />
                <TextBox />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="シナリオ" />
                <TextBox />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="音楽" />
                <TextBox />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="WEBSITE" />
                <TextBox />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="STORY" />
                <Expander Width="512">
                    <TextBox VerticalAlignment="Stretch" AcceptsReturn="True" />
                </Expander>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
