BKGalMgr/Views/Controls/GameInfoControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="BKGalMgr.Views.Controls.GameInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:BKGalMgr.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BKGalMgr.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:vm="using:BKGalMgr.ViewModels"
    d:DataContext="{d:DesignInstance vm:GameInfo,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <x:Double x:Key="HeaderWidth">64</x:Double>
        <converters:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter" />
        <Style
            x:Key="HeaderTextBlockStyle"
            BasedOn="{StaticResource BodyTextBlockStyle}"
            TargetType="TextBlock">
            <Setter Property="Width" Value="{StaticResource HeaderWidth}" />
            <Setter Property="Margin" Value="0,6" />
        </Style>
        <Style TargetType="local:HeaderedTextBox">
            <Setter Property="HeaderWidth" Value="{StaticResource HeaderWidth}" />
        </Style>
        <Style TargetType="mcontrols:TokenizingTextBox">
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="0,-8,0,0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            Width="250"
            Margin="16,0"
            VerticalAlignment="Top">
            <Image.Source>
                <BitmapImage CreateOptions="IgnoreImageCache" UriSource="{Binding Cover}" />
            </Image.Source>
            <ToolTipService.ToolTip>
                <ToolTip MaxWidth="720" Placement="Right">
                    <ToolTip.Content>
                        <Image Source="{Binding Cover}" Stretch="None" />
                    </ToolTip.Content>
                </ToolTip>
            </ToolTipService.ToolTip>
        </Image>
        <StackPanel Grid.Column="1">
            <local:HeaderedTextBox
                CanEmpty="False"
                Header="Name"
                Text="{Binding Name, Mode=TwoWay}" />

            <local:HeaderedTextBox Header="会社" Text="{Binding Company, Mode=TwoWay}" />
            <local:HeaderedTextBox Header="WEBSITE" Text="{Binding Website, Mode=TwoWay}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="原画" />
                <mcontrols:TokenizingTextBox
                    Grid.Column="1"
                    ItemsSource="{Binding Artist, Mode=TwoWay}"
                    PlaceholderText="type ',' to split"
                    TokenDelimiter="," />
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="シナリオ" />
                <mcontrols:TokenizingTextBox
                    Grid.Column="1"
                    ItemsSource="{Binding Scenario, Mode=TwoWay}"
                    PlaceholderText="type ',' to split"
                    TokenDelimiter="," />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="TAG" />
                <mcontrols:TokenizingTextBox
                    Grid.Column="1"
                    ItemsSource="{Binding Tag, Mode=TwoWay}"
                    PlaceholderText="type ',' to split"
                    TokenDelimiter="," />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Blog" />
                <Expander
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch">
                    <Expander.HeaderTemplate>
                        <DataTemplate x:DataType="vm:GameInfo">
                            <TextBlock MaxHeight="36" Text="{Binding Blog, Mode=OneWay}" />
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <TextBox
                        MaxHeight="360"
                        HorizontalAlignment="Stretch"
                        AcceptsReturn="True"
                        BorderBrush="Transparent"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        Text="{Binding Blog, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                </Expander>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="8,0">
            <local:HeaderedTextBox Header="Cover" Text="{Binding Cover, Mode=TwoWay}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="発売日" />
                <DatePicker
                    Grid.Column="1"
                    MaxWidth="1080"
                    Margin="0,1"
                    HorizontalAlignment="Stretch"
                    Date="{Binding PublishDate, Mode=TwoWay, Converter={StaticResource DateTimeToDateTimeOffsetConverter}}" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="CV" />
                <mcontrols:TokenizingTextBox
                    Grid.Column="1"
                    ItemsSource="{Binding Cv, Mode=TwoWay}"
                    PlaceholderText="type ',' to split"
                    TokenDelimiter="," />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="音楽" />
                <mcontrols:TokenizingTextBox
                    Grid.Column="1"
                    ItemsSource="{Binding Musician, Mode=TwoWay}"
                    PlaceholderText="type ',' to split"
                    TokenDelimiter="," />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="歌手" />
                <mcontrols:TokenizingTextBox
                    Grid.Column="1"
                    ItemsSource="{Binding Singer, Mode=TwoWay}"
                    PlaceholderText="type ',' to split"
                    TokenDelimiter="," />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="STORY" />
                <Expander
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch">
                    <Expander.HeaderTemplate>
                        <DataTemplate x:DataType="vm:GameInfo">
                            <TextBlock MaxHeight="36" Text="{Binding Story, Mode=OneWay}" />
                        </DataTemplate>
                    </Expander.HeaderTemplate>
                    <TextBox
                        MaxHeight="360"
                        HorizontalAlignment="Stretch"
                        AcceptsReturn="True"
                        BorderBrush="Transparent"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        Text="{Binding Story, Mode=TwoWay}"
                        TextWrapping="Wrap" />
                </Expander>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
