BKGalMgr/Views/Controls/HeaderedTextBox.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="BKGalMgr.Views.Controls.HeaderedTextBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BKGalMgr.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:triggers="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="textblock_header"
            Width="{x:Bind HeaderWidth, Mode=OneWay}"
            Margin="0,6"
            Text="{x:Bind Header, Mode=OneWay}" />
        <TextBox
            x:Name="textbox_text"
            Grid.Column="1"
            Width="{x:Bind TextWidth, Mode=OneWay}"
            AcceptsReturn="{x:Bind AcceptsReturn, Mode=OneWay}"
            BorderBrush="Transparent"
            IsReadOnly="{x:Bind IsReadOnly, Mode=OneWay}"
            PlaceholderText="{x:Bind PlaceholderText, Mode=OneWay}"
            Text="{x:Bind Text, Mode=TwoWay}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TextBoxStates">
                <VisualState x:Name="TextBoxNotEmptyState" />
                <VisualState x:Name="TextBoxEmptyState">
                    <VisualState.StateTriggers>
                        <triggers:IsNullOrEmptyStateTrigger Value="{x:Bind FakeText, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="textbox_text.BorderBrush" Value="Red" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
