BKGalMgr/Views/Controls/LocalizationInfoControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="BKGalMgr.Views.Controls.LocalizationInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:BKGalMgr.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mcontrols="using:CommunityToolkit.WinUI.Controls"
             xmlns:vm="using:BKGalMgr.ViewModels"
             d:DataContext="{d:DesignInstance vm:LocalizationInfo,
                                              IsDesignTimeCreatable=False}"
             mc:Ignorable="d">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="local:HeaderedTextBox">
                <Setter Property="HeaderWidth" Value="98" />
            </Style>
        </StackPanel.Resources>
        <local:HeaderedTextBox x:Uid="LocalizationInfo_Name"
                               CanEmpty="False"
                               Text="{Binding Name, Mode=TwoWay}" />
        <Grid>
            <local:HeaderedTextBox x:Name="pick_startup_name_headeredtextbox"
                                   x:Uid="LocalizationInfo_StartupName"
                                   Text="{Binding StartupName, Mode=TwoWay}" />
            <Button x:Name="pick_startup_name_button"
                    Width="32"
                    Height="32"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="pick_startup_name_button_Click">
                <FontIcon FontSize="16" Glyph="&#xE712;" />
            </Button>
        </Grid>
        <local:HeaderedTextBox x:Uid="LocalizationInfo_Description"
                               AcceptsReturn="True"
                               Text="{Binding Description, Mode=TwoWay}"
                               TextWrapping="Wrap" />
        <ScrollViewer MaxHeight="360">
            <mcontrols:SettingsExpander x:Uid="LocalizationInfo_Contributors" ItemsSource="{Binding Contributors, Mode=OneWay}">
                <mcontrols:SettingsExpander.Content>
                    <Button x:Name="add_contributor_button"
                            x:Uid="LocalizationInfo_Contributors_Add"
                            Click="add_contributor_button_Click" />
                </mcontrols:SettingsExpander.Content>
                <mcontrols:SettingsExpander.ItemTemplate>
                    <DataTemplate x:DataType="vm:ContributorInfo">
                        <mcontrols:SettingsCard ContentAlignment="Left">
                            <mcontrols:SettingsCard.Content>
                                <local:ContributorInfoControl Width="700"
                                                              Margin="-56,4,-50,4"
                                                              Delete="ContributorInfoControl_Delete" />
                            </mcontrols:SettingsCard.Content>
                        </mcontrols:SettingsCard>
                    </DataTemplate>
                </mcontrols:SettingsExpander.ItemTemplate>
            </mcontrols:SettingsExpander>
        </ScrollViewer>
    </StackPanel>
</UserControl>
