BKGalMgr/Views/Controls/RepositoryInfoControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="BKGalMgr.Views.Controls.RepositoryInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BKGalMgr.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:BKGalMgr.ViewModels"
    d:DataContext="{d:DesignInstance vm:RepositoryInfo,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="local:HeaderedTextBox">
                <Setter Property="HeaderWidth" Value="98" />
            </Style>
        </StackPanel.Resources>
        <Grid Visibility="{x:Bind FolderPathVisible, Mode=OneWay}">
            <local:HeaderedTextBox
                x:Name="headeredtextbox_pick_folder"
                CanEmpty="False"
                Header="Folder"
                IsReadOnly="True"
                PlaceholderText="Pick a game repository folder"
                Text="{Binding FolderPath, Mode=TwoWay}" />
            <Button
                x:Name="button_pick_folder"
                Width="32"
                Height="32"
                Padding="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="button_pick_folder_Click">
                <FontIcon FontSize="16" Glyph="&#xE712;" />
            </Button>
        </Grid>
        <local:HeaderedTextBox
            x:Name="headeredtextbox_name"
            CanEmpty="False"
            Header="Name"
            Text="{Binding Name, Mode=TwoWay}" />
        <local:HeaderedTextBox
            AcceptsReturn="True"
            Header="Description"
            Text="{Binding Description, Mode=TwoWay}"
            TextWrapping="Wrap" />
    </StackPanel>
</UserControl>
