BKGalMgr/Views/Controls/TargetInfoControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="BKGalMgr.Views.Controls.TargetInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BKGalMgr.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:mui="using:CommunityToolkit.WinUI"
    xmlns:vm="using:BKGalMgr.ViewModels"
    d:DataContext="{d:DesignInstance vm:TargetInfo,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="local:HeaderedTextBox">
                <Setter Property="HeaderWidth" Value="98" />
            </Style>
        </StackPanel.Resources>
        <local:HeaderedTextBox
            CanEmpty="False"
            Header="Name"
            Text="{Binding Name, Mode=TwoWay}" />
        <local:HeaderedTextBox
            x:Name="headeredtextbox_pick_startup_name"
            CanEmpty="False"
            Header="StartupName"
            PlaceholderText="Startup exe name"
            Text="{Binding StartupName, Mode=TwoWay}" />
        <local:HeaderedTextBox
            AcceptsReturn="True"
            Header="Description"
            Text="{Binding Description, Mode=TwoWay}"
            TextWrapping="Wrap" />

        <ScrollViewer MaxHeight="360">
            <mcontrols:SettingsExpander Header="Source Contributors" ItemsSource="{Binding Source.Contributors, Mode=TwoWay}">
                <mcontrols:SettingsExpander.ItemTemplate>
                    <DataTemplate x:DataType="vm:ContributorInfo">
                        <local:ContributorInfoControl Margin="0,4" />
                    </DataTemplate>
                </mcontrols:SettingsExpander.ItemTemplate>
            </mcontrols:SettingsExpander>
        </ScrollViewer>

        <ScrollViewer MaxHeight="360">
            <mcontrols:SettingsExpander Header="Localization Contributors" ItemsSource="{Binding Localization.Contributors, Mode=TwoWay}">
                <mcontrols:SettingsExpander.ItemTemplate>
                    <DataTemplate x:DataType="vm:ContributorInfo">
                        <local:ContributorInfoControl Margin="0,4" />
                    </DataTemplate>
                </mcontrols:SettingsExpander.ItemTemplate>
            </mcontrols:SettingsExpander>
        </ScrollViewer>

        <Grid Grid.Row="1" Margin="16,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView
                Name="listview_sources"
                Header="Sources"
                ItemsSource="{Binding Game.Sources, Mode=OneWay}"
                SelectedItem="{Binding Source, Mode=TwoWay}"
                SelectionChanged="listview_sources_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:SourceInfo">
                        <StackPanel Margin="0,8">
                            <TextBlock Text="{Binding Name}" />
                            <SelectorBarItem
                                Padding="0"
                                Icon="{mui:FontIcon Glyph='&#xEC92;'}"
                                Text="{Binding CreateDate}" />
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                Name="listview_localization"
                Grid.Column="1"
                Header="Localization"
                ItemsSource="{Binding Game.Localizations, Mode=OneWay}"
                SelectedItem="{Binding Localization, Mode=TwoWay}"
                SelectionChanged="listview_localization_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:LocalizationInfo">
                        <StackPanel Margin="0,8">
                            <TextBlock Text="{Binding Name}" />
                            <SelectorBarItem
                                Padding="0"
                                Icon="{mui:FontIcon Glyph='&#xEC92;'}"
                                Text="{Binding CreateDate}" />
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </StackPanel>
</UserControl>
