BKGalMgr/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="BKGalMgr.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:BKGalMgr">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
                <ResourceDictionary Source="Resources/Palette.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <ImageSource x:Key="BangumiIcon">ms-appx:///Assets/bangumi_dark.svg</ImageSource>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <ImageSource x:Key="BangumiIcon">ms-appx:///Assets/bangumi_light.svg</ImageSource>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <!--  Other app resources here  -->
            <Style x:Key="GridItemStyle" TargetType="Grid">
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefault}" />
                <Setter Property="CornerRadius" Value="{ThemeResource ListViewItemCornerRadius}" />
            </Style>
            <Style x:Key="ListViewGridItemStyle"
                   BasedOn="{StaticResource GridItemStyle}"
                   TargetType="Grid">
                <Setter Property="Margin" Value="0,6" />
            </Style>
            <Style x:Key="StackItemStyle" TargetType="StackPanel">
                <Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefault}" />
                <Setter Property="CornerRadius" Value="{ThemeResource ListViewItemCornerRadius}" />
            </Style>
            <Style x:Key="ListViewStackItemStyle"
                   BasedOn="{StaticResource StackItemStyle}"
                   TargetType="StackPanel">
                <Setter Property="Padding" Value="8" />
                <Setter Property="Margin" Value="0,6" />
                <Setter Property="Spacing" Value="4" />
            </Style>
            <Style x:Key="IconButtonStyle"
                   BasedOn="{StaticResource DefaultButtonStyle}"
                   TargetType="Button">
                <Setter Property="Width" Value="40" />
            </Style>

            <ImageSource x:Key="LocalEmulatorBlue">ms-appx:///Assets/LocalEmulator/blue.bmp</ImageSource>
            <ImageSource x:Key="LocalEmulatorGray">ms-appx:///Assets/LocalEmulator/gray.bmp</ImageSource>
            <ImageSource x:Key="LocalEmulatorPurple">ms-appx:///Assets/LocalEmulator/purple.bmp</ImageSource>
            <ImageSource x:Key="LocalEmulatorYellow">ms-appx:///Assets/LocalEmulator/yellow.bmp</ImageSource>

        </ResourceDictionary>
    </Application.Resources>
</Application>
