BKGalMgr/Views/Pages/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BKGalMgr.Views.Pages.GamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BKGalMgr.Views.Controls"
    xmlns:converters="using:BKGalMgr.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:BKGalMgr.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mcollections="using:CommunityToolkit.WinUI.Collections"
    xmlns:mcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:mconverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:mtriggers="using:CommunityToolkit.WinUI"
    xmlns:mui="using:CommunityToolkit.WinUI"
    xmlns:vm="using:BKGalMgr.ViewModels"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:DateTimeFormatStringConverter x:Key="DateTimeFormatStringConverter" />
        <converters:TimeSpanFormatStringConverter x:Key="TimeSpanFormatStringConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="16,8"
                Orientation="Horizontal"
                Spacing="8">
                <ComboBox
                    Header="Repository"
                    ItemsSource="{x:Bind ViewModel.Repository, Mode=OneWay}"
                    PlaceholderText="Repository"
                    SelectedItem="{x:Bind ViewModel.SelectedRepository, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:RepositoryInfo">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding FolderPath}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <mcontrols:TokenizingTextBox
                x:Name="tokenizingtextbox_search"
                Grid.Column="1"
                MaxWidth="360"
                Margin="0,26,0,0"
                VerticalAlignment="Top"
                ItemsSource="{x:Bind ViewModel.SelectedRepository.SearchToken, Mode=TwoWay}"
                QueryIcon="{mui:FontIconSource Glyph=&#xE721;,
                                               FontSize=12}"
                SuggestedItemsSource="{x:Bind ViewModel.SelectedRepository.SearchSuggestedTags, Mode=OneWay}"
                Text="{x:Bind ViewModel.SelectedRepository.SearchText, Mode=TwoWay}" />

            <StackPanel
                Grid.Column="2"
                Margin="16,36"
                Orientation="Horizontal"
                Spacing="8">
                <ComboBox
                    MinWidth="130"
                    ItemsSource="{mui:EnumValues Type=vm:SortType}"
                    SelectedItem="{x:Bind ViewModel.SelectedRepository.SortType, Mode=TwoWay}" />
                <ComboBox
                    MinWidth="80"
                    ItemsSource="{mui:EnumValues Type=mcollections:SortDirection}"
                    SelectedItem="{x:Bind ViewModel.SelectedRepository.SortOrderType, Mode=TwoWay}" />
            </StackPanel>
        </Grid>

        <ListView
            Grid.Row="1"
            Margin="0,8,8,8"
            ItemsSource="{x:Bind ViewModel.SelectedRepository.GamesView, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:GameInfo">
                    <UserControl>
                        <Grid x:Name="grid_gameinfo" Style="{StaticResource ListViewGridItemStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="0,8,8,8">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding Cover}" />
                                </Image.Source>
                            </Image>
                            <StackPanel
                                Grid.Column="1"
                                Padding="4"
                                Spacing="4">
                                <HyperlinkButton
                                    Name="linkbtn_gamename"
                                    Padding="0"
                                    HorizontalContentAlignment="Left"
                                    Click="linkbtn_gamename_Click"
                                    Content="{Binding Name}"
                                    FontSize="16"
                                    FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <SelectorBarItem
                                        Padding="0"
                                        Icon="{mui:FontIcon Glyph='&#xEC92;'}"
                                        Text="{Binding CreateDate}" />
                                    <SelectorBarItem
                                        Padding="0"
                                        Icon="{mui:FontIcon Glyph='&#xE768;'}"
                                        Text="{Binding LastPlayDate}" />
                                    <SelectorBarItem
                                        x:Name="item_playedtime"
                                        Padding="0"
                                        Icon="{mui:FontIcon Glyph='&#xE7FC;'}"
                                        Text="{Binding PlayedTime, Converter={StaticResource TimeSpanFormatStringConverter}, ConverterParameter='hh\\:mm\\:ss'}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock Text="会社:" />
                                    <HyperlinkButton
                                        Padding="0"
                                        Content="{Binding Company}"
                                        NavigateUri="{Binding Website}" />
                                    <TextBlock Text="発売日:" />
                                    <TextBlock Text="{Binding PublishDate, Converter={StaticResource DateTimeFormatStringConverter}, ConverterParameter='yyyy/MM/dd'}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock Text="原画:" />
                                    <mcontrols:MetadataControl Items="{Binding ArtistItems, Mode=OneWay}" Separator=" • " />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock Text="シナリオ:" />
                                    <mcontrols:MetadataControl Items="{Binding ScenarioItems}" Separator=" • " />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock Text="TAG:" />
                                    <mcontrols:MetadataControl Items="{Binding TagItems}" Separator=" • " />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="2"
                                Padding="4"
                                Orientation="Horizontal"
                                Spacing="8">
                                <ComboBox
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding Targets, Mode=OneWay}"
                                    PlaceholderText="Pick a target to launch"
                                    SelectedItem="{Binding SelectedTarget, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="vm:TargetInfo">
                                            <UserControl>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Name}" />
                                                    <SelectorBarItem
                                                        Padding="0"
                                                        Icon="{mui:FontIcon Glyph='&#xEC92;'}"
                                                        Text="{Binding CreateDate}" />
                                                    <SelectorBarItem
                                                        Padding="0"
                                                        Icon="{mui:FontIcon Glyph='&#xE768;'}"
                                                        Text="{Binding LastPlayDate}" />
                                                    <SelectorBarItem
                                                        x:Name="item_playedtime"
                                                        Padding="0"
                                                        Icon="{mui:FontIcon Glyph='&#xE7FC;'}"
                                                        Text="{Binding PlayedTime, Converter={StaticResource TimeSpanFormatStringConverter}, ConverterParameter='hh\\:mm\\:ss'}" />
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup>
                                                            <VisualState x:Name="PlayingState">
                                                                <VisualState.StateTriggers>
                                                                    <mtriggers:IsEqualStateTrigger Value="{Binding IsPlaying}" To="True" />
                                                                </VisualState.StateTriggers>
                                                                <VisualState.Setters>
                                                                    <Setter Target="item_playedtime.Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </StackPanel>
                                            </UserControl>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button
                                    Name="btn_play"
                                    Click="btn_play_Click"
                                    Content="Play"
                                    Style="{StaticResource AccentButtonStyle}" />
                            </StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="PlayingState">
                                        <VisualState.StateTriggers>
                                            <mtriggers:IsEqualStateTrigger Value="{Binding IsPlaying}" To="True" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="item_playedtime.Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
