BKGalMgr/Views/Pages/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BKGalMgr.Views.Pages.GamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BKGalMgr.Views.Controls"
    xmlns:converters="using:BKGalMgr.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:BKGalMgr.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mcollections="using:CommunityToolkit.WinUI.Collections"
    xmlns:mcontrols="using:CommunityToolkit.WinUI.Controls"
    xmlns:mconverters="using:CommunityToolkit.WinUI.Converters"
    xmlns:mtriggers="using:CommunityToolkit.WinUI"
    xmlns:mui="using:CommunityToolkit.WinUI"
    xmlns:vm="using:BKGalMgr.ViewModels"
    d:DataContext="{d:DesignInstance local:GamesPage}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:DateTimeFormatStringConverter x:Key="DateTimeFormatStringConverter" />
        <converters:TimeSpanFormatStringConverter x:Key="TimeSpanFormatStringConverter" />
        <converters:GroupItemSwitchConverter x:Key="GroupItemSwitchConverter" />
        <converters:ObjectToVisibilityConverter x:Key="PlayStatusToVisibilityConverter" To="Playing" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Margin="16,8"
                Orientation="Horizontal"
                Spacing="8">
                <ComboBox
                    x:Uid="Games_Repository"
                    ItemsSource="{Binding ViewModel.Repository, Mode=OneWay}"
                    SelectedItem="{Binding ViewModel.SelectedRepository, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:RepositoryInfo">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding FolderPath}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <mcontrols:TokenizingTextBox
                x:Name="search_tokenizingtextbox"
                Grid.Column="1"
                MaxWidth="360"
                Margin="0,26,0,0"
                VerticalAlignment="Top"
                ItemsSource="{Binding ViewModel.SelectedRepository.SearchToken, Mode=TwoWay}"
                QueryIcon="{mui:FontIconSource Glyph=&#xE721;,
                                               FontSize=12}"
                SuggestedItemsSource="{Binding ViewModel.SelectedRepository.SearchSuggestedTags, Mode=OneWay}"
                Text="{Binding ViewModel.SelectedRepository.SearchText, Mode=TwoWay}" />

            <StackPanel
                Grid.Column="2"
                Margin="16,36"
                Orientation="Horizontal"
                Spacing="8">
                <ToggleSplitButton x:Uid="Games_Group" IsChecked="{Binding ViewModel.SelectedRepository.IsEnableGroup, Mode=TwoWay}">
                    <ToggleSplitButton.Flyout>
                        <Flyout Placement="Bottom">
                            <ItemsRepeater
                                Width="{ThemeResource CommandBarOverflowMaxHeight}"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding ViewModel.SelectedRepository.Groups}">
                                <ItemsRepeater.Layout>
                                    <LinedFlowLayout
                                        ItemsStretch="Fill"
                                        LineHeight="{ThemeResource ContentDialogButtonHeight}"
                                        LineSpacing="8"
                                        MinItemSpacing="8" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="vm:GroupInfo">
                                        <!--  use Binding will bind error, maybe because of the Converter  -->
                                        <mcontrols:SwitchPresenter Value="{x:Bind Name, Converter={StaticResource GroupItemSwitchConverter}, Mode=OneWay}">
                                            <mcontrols:Case Value="{x:Bind vm:GlobalInfo.GroupItemCase_Group}">
                                                <ToggleButton
                                                    x:Name="group_togglebutton"
                                                    Checked="group_togglebutton_IsCheckedChanged"
                                                    Content="{x:Bind Name, Mode=OneWay}"
                                                    FontSize="12"
                                                    IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
                                                    Unchecked="group_togglebutton_IsCheckedChanged">
                                                    <ToggleButton.ContextFlyout>
                                                        <MenuFlyout>
                                                            <MenuFlyoutItem
                                                                x:Name="edit_group_menuflyoutitem"
                                                                x:Uid="Commom_MenuItem_Edit"
                                                                Click="edit_group_menuflyoutitem_Click"
                                                                DataContext="{x:Bind}" />
                                                            <MenuFlyoutSeparator />
                                                            <MenuFlyoutItem
                                                                x:Name="delete_group_menuflyoutitem"
                                                                x:Uid="Commom_MenuItem_Delete"
                                                                Click="delete_group_menuflyoutitem_Click"
                                                                DataContext="{x:Bind}">
                                                                <MenuFlyoutItem.Resources>
                                                                    <StaticResource x:Key="MenuFlyoutItemForeground" ResourceKey="SystemFillColorCriticalBrush" />
                                                                    <StaticResource x:Key="MenuFlyoutItemForegroundPointerOver" ResourceKey="SystemFillColorCriticalBrush" />
                                                                    <StaticResource x:Key="MenuFlyoutItemForegroundPressed" ResourceKey="SystemFillColorCriticalBrush" />
                                                                </MenuFlyoutItem.Resources>
                                                            </MenuFlyoutItem>
                                                        </MenuFlyout>
                                                    </ToggleButton.ContextFlyout>
                                                </ToggleButton>
                                            </mcontrols:Case>
                                            <mcontrols:Case Value="{x:Bind vm:GlobalInfo.GroupItemCase_Add}">
                                                <Button
                                                    x:Name="add_group_button"
                                                    Padding="6"
                                                    BorderBrush="{x:Null}"
                                                    Click="add_group_button_Click"
                                                    Content="{mui:FontIcon FontSize=16,
                                                                           Glyph=&#xE948;}" />
                                            </mcontrols:Case>
                                        </mcontrols:SwitchPresenter>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </Flyout>
                    </ToggleSplitButton.Flyout>
                </ToggleSplitButton>
                <ComboBox
                    MinWidth="130"
                    ItemsSource="{mui:EnumValues Type=vm:SortType}"
                    SelectedItem="{Binding ViewModel.SelectedRepository.SortType, Mode=TwoWay}" />
                <ComboBox
                    MinWidth="80"
                    ItemsSource="{mui:EnumValues Type=mcollections:SortDirection}"
                    SelectedItem="{Binding ViewModel.SelectedRepository.SortOrderType, Mode=TwoWay}" />
            </StackPanel>
        </Grid>

        <ListView
            Grid.Row="1"
            Margin="0,8,8,8"
            ItemsSource="{Binding ViewModel.SelectedRepository.GamesView, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:GameInfo">
                    <UserControl>
                        <UserControl.Resources>
                            <converters:GroupToGroupsConverter x:Key="GroupToGroupsConverter" Groups="{Binding Repository.Groups}" />
                        </UserControl.Resources>
                        <UserControl.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Command="{Binding OpenJsonFolderCommand}" Text="Open Folder" />
                            </MenuFlyout>
                        </UserControl.ContextFlyout>
                        <Grid x:Name="gameinfo_grid" Style="{StaticResource ListViewGridItemStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="0,8,8,8">
                                <Image.Source>
                                    <BitmapImage CreateOptions="IgnoreImageCache" UriSource="{Binding Cover}" />
                                </Image.Source>
                                <ToolTipService.ToolTip>
                                    <ToolTip MaxWidth="720" Placement="Right">
                                        <ToolTip.Content>
                                            <Image Source="{Binding Cover}" Stretch="None" />
                                        </ToolTip.Content>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                            </Image>
                            <StackPanel
                                Grid.Column="1"
                                Padding="4"
                                Spacing="4">
                                <HyperlinkButton
                                    x:Name="gamename_linkbutton"
                                    Padding="0"
                                    HorizontalContentAlignment="Left"
                                    Click="gamename_linkbutton_Click"
                                    Content="{Binding Name}"
                                    FontSize="16"
                                    FontWeight="Bold" />
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <SelectorBarItem
                                        Padding="0"
                                        Icon="{mui:FontIcon Glyph='&#xEC92;'}"
                                        Text="{Binding CreateDate}" />
                                    <SelectorBarItem
                                        Padding="0"
                                        Icon="{mui:FontIcon Glyph='&#xE768;'}"
                                        Text="{Binding LastPlayDate}" />
                                    <SelectorBarItem
                                        x:Name="playedtime_selectorbaritem"
                                        Padding="0"
                                        Icon="{mui:FontIcon Glyph='&#xE7FC;'}"
                                        Text="{Binding PlayedTime, Converter={StaticResource TimeSpanFormatStringConverter}, ConverterParameter='hh\\:mm\\:ss'}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock x:Uid="Games_GameInfo_Company" />
                                    <HyperlinkButton
                                        Padding="0"
                                        Content="{Binding Company}"
                                        NavigateUri="{Binding Website}" />
                                    <TextBlock x:Uid="Games_GameInfo_PublishDate" />
                                    <TextBlock Text="{Binding PublishDate, Converter={StaticResource DateTimeFormatStringConverter}, ConverterParameter='yyyy/MM/dd'}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock x:Uid="Games_GameInfo_Artist" />
                                    <controls:MetadataControl Items="{Binding Artist}" Separator=" • " />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock x:Uid="Games_GameInfo_Scenario" />
                                    <controls:MetadataControl Items="{Binding Scenario}" Separator=" • " />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock x:Uid="Games_GameInfo_TAG" />
                                    <controls:MetadataControl Items="{Binding Tag}" Separator=" • " />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBlock x:Uid="Games_GameInfo_Group" />
                                    <controls:MetadataControl Items="{Binding Group}" Separator=" • " />
                                    <Button
                                        Padding="4"
                                        Background="{x:Null}"
                                        BorderBrush="{x:Null}"
                                        Content="{mui:FontIcon FontSize=12,
                                                               Glyph=&#xE70F;}">
                                        <Button.Flyout>
                                            <Flyout Placement="BottomEdgeAlignedLeft">
                                                <ItemsRepeater
                                                    Width="{ThemeResource CommandBarOverflowMaxHeight}"
                                                    HorizontalAlignment="Left"
                                                    ItemsSource="{Binding Group, Converter={StaticResource GroupToGroupsConverter}}">
                                                    <ItemsRepeater.Layout>
                                                        <LinedFlowLayout
                                                            ItemsStretch="Fill"
                                                            LineHeight="{ThemeResource ContentDialogButtonHeight}"
                                                            LineSpacing="8"
                                                            MinItemSpacing="8" />
                                                    </ItemsRepeater.Layout>
                                                    <ItemsRepeater.ItemTemplate>
                                                        <DataTemplate x:DataType="vm:GroupInfo">
                                                            <ToggleButton
                                                                x:Name="group_togglebutton"
                                                                Checked="group_togglebutton_IsCheckedChanged"
                                                                Content="{Binding Name, Mode=OneWay}"
                                                                FontSize="12"
                                                                IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                                Unchecked="group_togglebutton_IsCheckedChanged" />
                                                        </DataTemplate>
                                                    </ItemsRepeater.ItemTemplate>
                                                </ItemsRepeater>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="2"
                                Padding="4"
                                Orientation="Horizontal"
                                Spacing="8">
                                <ComboBox
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding Targets, Mode=OneWay}"
                                    PlaceholderText="Pick a target to launch"
                                    SelectedItem="{Binding SelectedTarget, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="vm:TargetInfo">
                                            <UserControl>
                                                <UserControl.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Command="{Binding OpenJsonFolderCommand}" Text="Open Folder" />
                                                    </MenuFlyout>
                                                </UserControl.ContextFlyout>
                                                <StackPanel>
                                                    <SelectorBarItem Padding="0" Text="{Binding Name}">
                                                        <SelectorBarItem.Icon>
                                                            <FontIcon x:Name="target_fonticon" Glyph="&#xE736;" />
                                                        </SelectorBarItem.Icon>
                                                    </SelectorBarItem>
                                                    <SelectorBarItem
                                                        Padding="0"
                                                        Icon="{mui:FontIcon Glyph='&#xEC92;'}"
                                                        Text="{Binding CreateDate}" />
                                                    <SelectorBarItem
                                                        Padding="0"
                                                        Icon="{mui:FontIcon Glyph='&#xE768;'}"
                                                        Text="{Binding LastPlayDate}" />
                                                    <SelectorBarItem
                                                        x:Name="playedtime_selectorbaritem"
                                                        Padding="0"
                                                        Icon="{mui:FontIcon Glyph='&#xE7FC;'}"
                                                        Text="{Binding PlayedTime, Converter={StaticResource TimeSpanFormatStringConverter}, ConverterParameter='hh\\:mm\\:ss'}" />
                                                    <HyperlinkButton
                                                        x:Name="capture_hotkey_button"
                                                        Margin="0"
                                                        Padding="0"
                                                        Click="capture_hotkey_button_Click"
                                                        IsEnabled="{Binding PlayStatus, Converter={StaticResource PlayStatusToVisibilityConverter}}"
                                                        Visibility="{Binding EnableScreenCapture}">
                                                        <SelectorBarItem
                                                            Padding="0"
                                                            Icon="{mui:FontIcon Glyph='&#xF406;'}"
                                                            Text="{Binding ScreenCaptureHotkey}" />
                                                    </HyperlinkButton>

                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup>
                                                            <VisualState x:Name="PlayingState">
                                                                <VisualState.StateTriggers>
                                                                    <mtriggers:IsEqualStateTrigger Value="{Binding PlayStatus}" To="Playing" />
                                                                </VisualState.StateTriggers>
                                                                <VisualState.Setters>
                                                                    <Setter Target="playedtime_selectorbaritem.Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="PauseState">
                                                                <VisualState.StateTriggers>
                                                                    <mtriggers:IsEqualStateTrigger Value="{Binding PlayStatus}" To="Pause" />
                                                                </VisualState.StateTriggers>
                                                                <VisualState.Setters>
                                                                    <Setter Target="playedtime_selectorbaritem.Foreground" Value="{ThemeResource SystemFillColorCautionBrush}" />
                                                                    <Setter Target="playedtime_selectorbaritem.Icon" Value="{mui:FontIcon Glyph=&#xE769;}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="ArchiveState">
                                                                <VisualState.StateTriggers>
                                                                    <mtriggers:IsEqualStateTrigger Value="{Binding IsArchive}" To="True" />
                                                                </VisualState.StateTriggers>
                                                                <VisualState.Setters>
                                                                    <Setter Target="target_fonticon.Glyph" Value="&#xE82D;" />
                                                                    <Setter Target="target_fonticon.Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </StackPanel>
                                            </UserControl>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <SplitButton
                                    x:Name="play_splitbutton"
                                    x:Uid="Games_GameInfo_Play"
                                    Click="play_splitbutton_Click">
                                    <SplitButton.Flyout>
                                        <Flyout Placement="Bottom">
                                            <mcontrols:WrapPanel
                                                MaxWidth="{ThemeResource ToolTipMaxWidth}"
                                                HorizontalSpacing="4"
                                                VerticalSpacing="8">
                                                <ToggleButton
                                                    x:Name="screencapture_togglebutton"
                                                    Content="{mui:FontIcon FontSize=16,
                                                                           Glyph='&#xF406;'}"
                                                    IsChecked="{Binding SelectedTarget.EnableScreenCapture, Mode=TwoWay}" />
                                            </mcontrols:WrapPanel>
                                        </Flyout>
                                    </SplitButton.Flyout>
                                </SplitButton>
                            </StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="PlayingState">
                                        <VisualState.StateTriggers>
                                            <mtriggers:IsEqualStateTrigger Value="{Binding PlayStatus}" To="Playing" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="playedtime_selectorbaritem.Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                                            <Setter x:Uid="Games_GameInfo_Playing" Target="splitbtn_play.Content" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PauseState">
                                        <VisualState.StateTriggers>
                                            <mtriggers:IsEqualStateTrigger Value="{Binding PlayStatus}" To="Pause" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="playedtime_selectorbaritem.Foreground" Value="{ThemeResource SystemFillColorCautionBrush}" />
                                            <Setter x:Uid="Games_GameInfo_Pause" Target="splitbtn_play.Content" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
