BKGalMgr/Views/Pages/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="BKGalMgr.Views.Pages.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:BKGalMgr.Views.Controls"
      xmlns:converters="using:BKGalMgr.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:BKGalMgr.Views.Pages"
      xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mcollections="using:CommunityToolkit.WinUI.Collections"
      xmlns:mcontrols="using:CommunityToolkit.WinUI.Controls"
      xmlns:mconverters="using:CommunityToolkit.WinUI.Converters"
      xmlns:mtriggers="using:CommunityToolkit.WinUI"
      xmlns:mui="using:CommunityToolkit.WinUI"
      xmlns:vm="using:BKGalMgr.ViewModels"
      d:DataContext="{d:DesignInstance local:LibraryPage}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:DateTimeFormatStringConverter x:Key="DateTimeFormatStringConverter" />
        <converters:TimeSpanFormatStringConverter x:Key="TimeSpanFormatStringConverter" />
        <converters:GroupItemSwitchConverter x:Key="GroupItemSwitchConverter" />
        <converters:ObjectToVisibilityConverter x:Key="PlayStatusToVisibilityConverter" To="Playing" />
        <converters:PlayedPeriodToColumnSeriesConverter x:Key="PlayedPeriodToColumnSeriesConverter" />
        <converters:PlayedPeriodToXAxesConverter x:Key="PlayedPeriodToXAxesConverter" />
        <converters:PlayedPeriodToYAxesConverter x:Key="PlayedPeriodToYAxesConverter" />
        <mconverters:EmptyObjectToObjectConverter x:Key="EmptyObjectToVisibilityConverter"
                                                  EmptyValue="Collapsed"
                                                  NotEmptyValue="Visible" />
    </Page.Resources>
    <Grid Margin="24,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <ComboBox x:Uid="Library_Repository"
                          ItemsSource="{Binding ViewModel.Repository, Mode=OneWay}"
                          SelectedItem="{Binding ViewModel.SelectedRepository, Mode=TwoWay}">
                    <ComboBox.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_Folder" Command="{Binding ViewModel.SelectedRepository.OpenJsonFolderCommand}" />
                        </MenuFlyout>
                    </ComboBox.ContextFlyout>
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:RepositoryInfo">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding FolderPath}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <mcontrols:TokenizingTextBox x:Name="search_tokenizingtextbox"
                                         Grid.Column="1"
                                         MaxWidth="360"
                                         Margin="0,26,0,0"
                                         VerticalAlignment="Top"
                                         ItemsSource="{Binding ViewModel.SelectedRepository.SearchToken, Mode=TwoWay}"
                                         QueryIcon="{mui:FontIconSource Glyph=&#xE721;,
                                                                        FontSize=12}"
                                         SuggestedItemsSource="{Binding ViewModel.SelectedRepository.SearchSuggestedTags, Mode=OneWay}"
                                         Text="{Binding ViewModel.SelectedRepository.SearchText, Mode=TwoWay}"
                                         Visibility="{Binding ViewModel.SelectedRepository, Mode=OneWay, Converter={StaticResource EmptyObjectToVisibilityConverter}}" />

            <StackPanel Grid.Column="2"
                        Margin="16,36,0,0"
                        Orientation="Horizontal"
                        Spacing="8"
                        Visibility="{Binding ViewModel.SelectedRepository, Mode=OneWay, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
                <ToggleSplitButton x:Uid="Library_Group"
                                   VerticalAlignment="Top"
                                   IsChecked="{Binding ViewModel.SelectedRepository.IsEnableGroup, Mode=TwoWay}">
                    <ToggleSplitButton.Flyout>
                        <Flyout Placement="Bottom">
                            <ItemsRepeater Width="{ThemeResource CommandBarOverflowMaxHeight}" ItemsSource="{Binding ViewModel.SelectedRepository.Groups}">
                                <ItemsRepeater.Layout>
                                    <LinedFlowLayout ItemsStretch="None"
                                                     LineHeight="{ThemeResource ContentDialogButtonHeight}"
                                                     LineSpacing="8"
                                                     MinItemSpacing="8" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="vm:GroupInfo">
                                        <ContentControl>
                                            <mcontrols:SwitchPresenter Value="{Binding Name, Converter={StaticResource GroupItemSwitchConverter}, Mode=OneWay}">
                                                <mcontrols:Case Value="Group">
                                                    <ToggleButton x:Name="group_togglebutton"
                                                                  Checked="group_togglebutton_IsCheckedChanged"
                                                                  Content="{Binding Name, Mode=OneWay}"
                                                                  FontSize="12"
                                                                  IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                                  Unchecked="group_togglebutton_IsCheckedChanged">
                                                        <ToggleButton.ContextFlyout>
                                                            <MenuFlyout>
                                                                <MenuFlyoutItem x:Name="edit_group_menuflyoutitem"
                                                                                x:Uid="Commom_MenuItem_Edit"
                                                                                Click="edit_group_menuflyoutitem_Click" />
                                                                <MenuFlyoutSeparator />
                                                                <MenuFlyoutItem x:Name="delete_group_menuflyoutitem"
                                                                                x:Uid="Commom_MenuItem_Delete"
                                                                                Click="delete_group_menuflyoutitem_Click">
                                                                    <MenuFlyoutItem.Resources>
                                                                        <StaticResource x:Key="MenuFlyoutItemForeground" ResourceKey="SystemFillColorCriticalBrush" />
                                                                        <StaticResource x:Key="MenuFlyoutItemForegroundPointerOver" ResourceKey="SystemFillColorCriticalBrush" />
                                                                        <StaticResource x:Key="MenuFlyoutItemForegroundPressed" ResourceKey="SystemFillColorCriticalBrush" />
                                                                    </MenuFlyoutItem.Resources>
                                                                </MenuFlyoutItem>
                                                            </MenuFlyout>
                                                        </ToggleButton.ContextFlyout>
                                                    </ToggleButton>
                                                </mcontrols:Case>
                                                <mcontrols:Case Value="PlaceholderForAdd">
                                                    <Button x:Name="add_group_button"
                                                            Padding="6"
                                                            BorderBrush="{x:Null}"
                                                            Click="add_group_button_Click"
                                                            Content="{mui:FontIcon FontSize=16,
                                                                                   Glyph=&#xE948;}" />
                                                </mcontrols:Case>
                                            </mcontrols:SwitchPresenter>
                                        </ContentControl>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </Flyout>
                    </ToggleSplitButton.Flyout>
                </ToggleSplitButton>
                <ComboBox MinWidth="130"
                          ItemsSource="{mui:EnumValues Type=vm:SortType}"
                          SelectedItem="{Binding ViewModel.SelectedRepository.SortType, Mode=TwoWay}" />
                <ComboBox MinWidth="80"
                          ItemsSource="{mui:EnumValues Type=mcollections:SortDirection}"
                          SelectedItem="{Binding ViewModel.SelectedRepository.SortOrderType, Mode=TwoWay}" />
            </StackPanel>
        </Grid>

        <mcontrols:SwitchPresenter Grid.Row="1"
                                   Margin="0,-14,0,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   TargetType="x:Boolean"
                                   Value="{x:Bind games_view_semanticzoom.IsZoomedInViewActive, Mode=OneWay}">
            <mcontrols:Case Value="True">
                <Button x:Name="switch_to_gridview_button"
                        Padding="4"
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        Click="switch_gameview_button_Click"
                        Content="{mui:FontIcon FontSize=16,
                                               Glyph=&#xF0E2;}"
                        Style="{StaticResource IconButtonStyle}" />
            </mcontrols:Case>
            <mcontrols:Case Value="False">
                <Button x:Name="switch_to_listview_button"
                        Padding="4"
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        Click="switch_gameview_button_Click"
                        Content="{mui:FontIcon FontSize=16,
                                               Glyph=&#xEA37;}"
                        Style="{StaticResource IconButtonStyle}" />
            </mcontrols:Case>
        </mcontrols:SwitchPresenter>

        <SemanticZoom x:Name="games_view_semanticzoom"
                      Grid.Row="1"
                      Margin="-16,16,-16,0"
                      IsZoomedInViewActive="True"
                      ViewChangeStarted="games_view_semanticzoom_ViewChangeStarted">
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="games_listview" ItemsSource="{Binding ViewModel.SelectedRepository.GamesView, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:GameInfo">
                            <UserControl>
                                <UserControl.Resources>
                                    <converters:GroupToGroupsConverter x:Key="GroupToGroupsConverter" Groups="{Binding Repository.Groups}" />
                                </UserControl.Resources>
                                <UserControl.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_Folder" Command="{Binding OpenJsonFolderCommand}" />
                                    </MenuFlyout>
                                </UserControl.ContextFlyout>
                                <SplitView x:Name="gameinfo_spliteview"
                                           DisplayMode="Inline"
                                           OpenPaneLength="720"
                                           PanePlacement="Right">
                                    <SplitView.Pane>
                                        <Grid>
                                            <lvc:CartesianChart Series="{Binding PlayedPeriods, Mode=OneWay, Converter={StaticResource PlayedPeriodToColumnSeriesConverter}}"
                                                                XAxes="{Binding PlayedPeriods, Mode=OneWay, Converter={StaticResource PlayedPeriodToXAxesConverter}}"
                                                                YAxes="{Binding PlayedPeriods, Mode=OneWay, Converter={StaticResource PlayedPeriodToYAxesConverter}}"
                                                                ZoomMode="X" />
                                            <Button Padding="4"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Top"
                                                    Background="Transparent"
                                                    BorderBrush="{x:Null}"
                                                    Content="{mui:FontIcon FontSize=16,
                                                                           Glyph=&#xE89F;}"
                                                    Style="{StaticResource IconButtonStyle}">
                                                <interactivity:Interaction.Behaviors>
                                                    <interactions:EventTriggerBehavior EventName="Click">
                                                        <interactions:ChangePropertyAction PropertyName="IsPaneOpen"
                                                                                           TargetObject="{Binding ElementName=gameinfo_spliteview}"
                                                                                           Value="False" />
                                                    </interactions:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                            </Button>
                                        </Grid>
                                    </SplitView.Pane>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="PlayingState">
                                                <VisualState.StateTriggers>
                                                    <mtriggers:IsEqualStateTrigger Value="{Binding PlayStatus}" To="Playing" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="playedtime_selectorbaritem.Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                                                    <Setter x:Uid="Library_GameInfo_Playing" Target="play_splitbutton.Content" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="PauseState">
                                                <VisualState.StateTriggers>
                                                    <mtriggers:IsEqualStateTrigger Value="{Binding PlayStatus}" To="Pause" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="playedtime_selectorbaritem.Foreground" Value="{ThemeResource SystemFillColorCautionBrush}" />
                                                    <Setter x:Uid="Library_GameInfo_Pause" Target="play_splitbutton.Content" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid x:Name="gameinfo_grid" Style="{StaticResource ListViewGridItemStyle}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <Image Margin="0,8,8,8">
                                            <Image.Source>
                                                <BitmapImage CreateOptions="IgnoreImageCache" UriSource="{Binding Cover}" />
                                            </Image.Source>
                                            <ToolTipService.ToolTip>
                                                <ToolTip MaxWidth="1920" Placement="Right">
                                                    <ToolTip.Content>
                                                        <Image Source="{Binding Cover}" Stretch="None" />
                                                    </ToolTip.Content>
                                                </ToolTip>
                                            </ToolTipService.ToolTip>
                                        </Image>
                                        <StackPanel Grid.Column="1"
                                                    Padding="4"
                                                    Spacing="4">
                                            <HyperlinkButton x:Name="gamename_linkbutton"
                                                             Padding="0"
                                                             HorizontalContentAlignment="Left"
                                                             Click="gamename_linkbutton_Click"
                                                             Content="{Binding Name}"
                                                             FontSize="16"
                                                             FontWeight="Bold" />
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <SelectorBarItem Padding="0"
                                                                 Icon="{mui:FontIcon Glyph='&#xEC92;'}"
                                                                 Text="{Binding CreateDate}" />
                                                <SelectorBarItem Padding="0"
                                                                 Icon="{mui:FontIcon Glyph='&#xE768;'}"
                                                                 Text="{Binding LastPlayDate}" />
                                                <SelectorBarItem x:Name="playedtime_selectorbaritem"
                                                                 Padding="0"
                                                                 Icon="{mui:FontIcon Glyph='&#xE7FC;'}"
                                                                 Text="{Binding PlayedTime, Converter={StaticResource TimeSpanFormatStringConverter}, ConverterParameter='hhmmss'}">
                                                    <interactivity:Interaction.Behaviors>
                                                        <interactions:EventTriggerBehavior EventName="Tapped">
                                                            <interactions:ChangePropertyAction PropertyName="IsPaneOpen"
                                                                                               TargetObject="{Binding ElementName=gameinfo_spliteview}"
                                                                                               Value="True" />
                                                        </interactions:EventTriggerBehavior>
                                                    </interactivity:Interaction.Behaviors>
                                                </SelectorBarItem>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <TextBlock x:Uid="Library_GameInfo_Company" />
                                                <HyperlinkButton Margin="0,-1,0,0"
                                                                 Padding="0"
                                                                 Content="{Binding Company}"
                                                                 NavigateUri="{Binding Website}" />
                                                <TextBlock x:Uid="Library_GameInfo_PublishDate" />
                                                <TextBlock Text="{Binding PublishDate, Converter={StaticResource DateTimeFormatStringConverter}, ConverterParameter='d'}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <TextBlock x:Uid="Library_GameInfo_Artist" />
                                                <controls:MetadataControl ItemClick="MetadataControl_ItemClick"
                                                                          Items="{Binding Artist}"
                                                                          Separator=" • " />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <TextBlock x:Uid="Library_GameInfo_Scenario" />
                                                <controls:MetadataControl ItemClick="MetadataControl_ItemClick"
                                                                          Items="{Binding Scenario}"
                                                                          Separator=" • " />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <TextBlock x:Uid="Library_GameInfo_TAG" />
                                                <controls:MetadataControl ItemClick="MetadataControl_ItemClick"
                                                                          Items="{Binding Tag}"
                                                                          Separator=" • " />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <TextBlock x:Uid="Library_GameInfo_Group" />
                                                <controls:MetadataControl ItemClick="MetadataControl_ItemClick"
                                                                          Items="{Binding Group}"
                                                                          Separator=" • " />
                                                <Button Padding="4"
                                                        Background="Transparent"
                                                        BorderBrush="{x:Null}"
                                                        Content="{mui:FontIcon FontSize=12,
                                                                               Glyph=&#xE70F;}">
                                                    <Button.Flyout>
                                                        <Flyout Placement="BottomEdgeAlignedLeft">
                                                            <ItemsRepeater Width="{ThemeResource CommandBarOverflowMaxHeight}" ItemsSource="{Binding Group, Converter={StaticResource GroupToGroupsConverter}}">
                                                                <ItemsRepeater.Layout>
                                                                    <mcontrols:WrapLayout HorizontalSpacing="8" VerticalSpacing="8" />
                                                                </ItemsRepeater.Layout>
                                                                <ItemsRepeater.ItemTemplate>
                                                                    <DataTemplate x:DataType="vm:GroupInfo">
                                                                        <ToggleButton x:Name="group_togglebutton"
                                                                                      Checked="group_togglebutton_IsCheckedChanged"
                                                                                      Content="{Binding Name, Mode=OneWay}"
                                                                                      FontSize="12"
                                                                                      IsChecked="{Binding IsChecked, Mode=TwoWay}"
                                                                                      Unchecked="group_togglebutton_IsCheckedChanged" />
                                                                    </DataTemplate>
                                                                </ItemsRepeater.ItemTemplate>
                                                            </ItemsRepeater>
                                                        </Flyout>
                                                    </Button.Flyout>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Column="2"
                                                    Padding="4"
                                                    Orientation="Horizontal"
                                                    Spacing="8">
                                            <ComboBox x:Uid="Library_GameInfo_Pick_Target"
                                                      VerticalAlignment="Center"
                                                      ItemsSource="{Binding Targets, Mode=OneWay}"
                                                      SelectedItem="{Binding SelectedTarget, Mode=TwoWay}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate x:DataType="vm:TargetInfo">
                                                        <UserControl>
                                                            <UserControl.ContextFlyout>
                                                                <MenuFlyout>
                                                                    <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_Folder" Command="{Binding OpenJsonFolderCommand}" />
                                                                </MenuFlyout>
                                                            </UserControl.ContextFlyout>
                                                            <StackPanel Background="Transparent">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup>
                                                                        <VisualState x:Name="PlayingState">
                                                                            <VisualState.StateTriggers>
                                                                                <mtriggers:IsEqualStateTrigger Value="{Binding PlayStatus}" To="Playing" />
                                                                            </VisualState.StateTriggers>
                                                                            <VisualState.Setters>
                                                                                <Setter Target="playedtime_selectorbaritem.Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                                                                            </VisualState.Setters>
                                                                        </VisualState>
                                                                        <VisualState x:Name="PauseState">
                                                                            <VisualState.StateTriggers>
                                                                                <mtriggers:IsEqualStateTrigger Value="{Binding PlayStatus}" To="Pause" />
                                                                            </VisualState.StateTriggers>
                                                                            <VisualState.Setters>
                                                                                <Setter Target="playedtime_selectorbaritem.Foreground" Value="{ThemeResource SystemFillColorCautionBrush}" />
                                                                                <Setter Target="playedtime_selectorbaritem.Icon" Value="{mui:FontIcon Glyph=&#xE769;}" />
                                                                            </VisualState.Setters>
                                                                        </VisualState>
                                                                        <VisualState x:Name="ArchiveState">
                                                                            <VisualState.StateTriggers>
                                                                                <mtriggers:IsEqualStateTrigger Value="{Binding IsArchive}" To="True" />
                                                                            </VisualState.StateTriggers>
                                                                            <VisualState.Setters>
                                                                                <Setter Target="target_fonticon.Glyph" Value="&#xE82D;" />
                                                                                <Setter Target="target_fonticon.Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                                                                            </VisualState.Setters>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                                <SelectorBarItem Padding="0" Text="{Binding Name}">
                                                                    <SelectorBarItem.Icon>
                                                                        <FontIcon x:Name="target_fonticon" Glyph="&#xE736;" />
                                                                    </SelectorBarItem.Icon>
                                                                </SelectorBarItem>
                                                                <SelectorBarItem Padding="0"
                                                                                 Icon="{mui:FontIcon Glyph='&#xEC92;'}"
                                                                                 Text="{Binding CreateDate}" />
                                                                <SelectorBarItem Padding="0"
                                                                                 Icon="{mui:FontIcon Glyph='&#xE768;'}"
                                                                                 Text="{Binding LastPlayDate}" />
                                                                <SelectorBarItem x:Name="playedtime_selectorbaritem"
                                                                                 Padding="0"
                                                                                 Icon="{mui:FontIcon Glyph='&#xE7FC;'}"
                                                                                 Text="{Binding PlayedTime, Converter={StaticResource TimeSpanFormatStringConverter}, ConverterParameter='hh\\:mm\\:ss'}" />
                                                                <HyperlinkButton x:Name="capture_hotkey_button"
                                                                                 Margin="0"
                                                                                 Padding="0"
                                                                                 Click="capture_hotkey_button_Click"
                                                                                 IsEnabled="{Binding PlayStatus, Converter={StaticResource PlayStatusToVisibilityConverter}}"
                                                                                 Visibility="{Binding EnableScreenCapture}">
                                                                    <SelectorBarItem Padding="0"
                                                                                     Icon="{mui:FontIcon Glyph='&#xF406;'}"
                                                                                     Text="{Binding ScreenCaptureHotkey}" />
                                                                </HyperlinkButton>
                                                            </StackPanel>
                                                        </UserControl>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <SplitButton x:Name="play_splitbutton"
                                                         x:Uid="Library_GameInfo_Play"
                                                         Click="play_splitbutton_Click">
                                                <SplitButton.Flyout>
                                                    <Flyout Placement="Bottom">
                                                        <mcontrols:WrapPanel MaxWidth="{ThemeResource ToolTipMaxWidth}"
                                                                             HorizontalSpacing="4"
                                                                             VerticalSpacing="8">
                                                            <ToggleButton x:Name="screencapture_togglebutton"
                                                                          Content="{mui:FontIcon FontSize=16,
                                                                                                 Glyph='&#xF406;'}"
                                                                          IsChecked="{Binding SelectedTarget.EnableScreenCapture, Mode=TwoWay}" />
                                                        </mcontrols:WrapPanel>
                                                    </Flyout>
                                                </SplitButton.Flyout>
                                            </SplitButton>
                                        </StackPanel>
                                    </Grid>
                                </SplitView>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <GridView Margin="12,0,0,0"
                          ItemsSource="{Binding ViewModel.SelectedRepository.GamesView, Mode=OneWay}"
                          SelectionMode="Single">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="vm:GameInfo">
                            <GridViewItem Width="260"
                                          Height="480"
                                          Margin="4"
                                          Background="{ThemeResource CardBackgroundFillColorDefault}">
                                <GridViewItem.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_Folder" Command="{Binding OpenJsonFolderCommand}" />
                                    </MenuFlyout>
                                </GridViewItem.ContextFlyout>
                                <StackPanel>
                                    <Image Height="350"
                                           Margin="8"
                                           VerticalAlignment="Top">
                                        <Image.Source>
                                            <BitmapImage CreateOptions="IgnoreImageCache" UriSource="{Binding Cover}" />
                                        </Image.Source>
                                        <ToolTipService.ToolTip>
                                            <ToolTip MaxWidth="1920" Placement="Right">
                                                <ToolTip.Content>
                                                    <Image Source="{Binding Cover}" Stretch="None" />
                                                </ToolTip.Content>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </Image>
                                    <StackPanel Padding="8" Spacing="2">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="12" />
                                            </Style>
                                            <Style TargetType="SelectorBarItem">
                                                <Setter Property="FontSize" Value="14" />
                                            </Style>
                                            <Style TargetType="HyperlinkButton">
                                                <Setter Property="FontSize" Value="12" />
                                            </Style>
                                            <Style TargetType="controls:MetadataControl">
                                                <Setter Property="FontSize" Value="12" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <HyperlinkButton Padding="0"
                                                         HorizontalContentAlignment="Left"
                                                         Click="gamename_linkbutton_Click"
                                                         Content="{Binding Name}"
                                                         FontSize="14"
                                                         FontWeight="Bold" />
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <SelectorBarItem Padding="0"
                                                             Icon="{mui:FontIcon Glyph='&#xE768;'}"
                                                             Text="{Binding LastPlayDate}" />
                                            <SelectorBarItem Padding="0"
                                                             VerticalContentAlignment="Center"
                                                             Icon="{mui:FontIcon Glyph='&#xE7FC;'}"
                                                             Text="{Binding PlayedTime, Converter={StaticResource TimeSpanFormatStringConverter}, ConverterParameter='hhmmss'}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock x:Uid="Library_GameInfo_PublishDate" />
                                            <TextBlock Text="{Binding PublishDate, Converter={StaticResource DateTimeFormatStringConverter}, ConverterParameter='d'}" />
                                            <TextBlock x:Uid="Library_GameInfo_Company" />
                                            <HyperlinkButton Margin="0,-1,0,0"
                                                             Padding="0"
                                                             Content="{Binding Company}"
                                                             NavigateUri="{Binding Website}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock x:Uid="Library_GameInfo_Artist" />
                                            <controls:MetadataControl ItemClick="MetadataControl_ItemClick"
                                                                      Items="{Binding Artist}"
                                                                      Separator=" • " />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock x:Uid="Library_GameInfo_Group" />
                                            <controls:MetadataControl ItemClick="MetadataControl_ItemClick"
                                                                      Items="{Binding Group}"
                                                                      Separator=" • " />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GridViewItem>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>
</Page>
