BKGalMgr/Views/Pages/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="BKGalMgr.Views.Pages.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:BKGalMgr.Views.Controls"
      xmlns:converters="using:BKGalMgr.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:BKGalMgr.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mcollections="using:CommunityToolkit.WinUI.Collections"
      xmlns:mcontrols="using:CommunityToolkit.WinUI.Controls"
      xmlns:mconverters="using:CommunityToolkit.WinUI.Converters"
      xmlns:mtriggers="using:CommunityToolkit.WinUI"
      xmlns:mui="using:CommunityToolkit.WinUI"
      xmlns:vm="using:BKGalMgr.ViewModels"
      d:DataContext="{d:DesignInstance local:LibraryPage}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:DateTimeFormatStringConverter x:Key="DateTimeFormatStringConverter" />
        <converters:TimeSpanFormatStringConverter x:Key="TimeSpanFormatStringConverter" />
        <!--  To 不能用x:Bind绑定到静态属性，否者如果使用coverter的属性用x:Bind，就会报错  -->
        <converters:ObjectToVisibilityConverter x:Key="GroupTypeToVisibilityConverter" To="PlaceholderForAdd" />
        <mconverters:EmptyObjectToObjectConverter x:Key="EmptyObjectToVisibilityConverter"
                                                  EmptyValue="Collapsed"
                                                  NotEmptyValue="Visible" />
    </Page.Resources>
    <Grid Margin="24,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <ComboBox x:Uid="Library_Repository"
                          ItemsSource="{x:Bind ViewModel.Repository, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedRepository, Mode=TwoWay}">
                    <ComboBox.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_Folder" Command="{x:Bind ViewModel.SelectedRepository.OpenJsonFolderCommand, Mode=OneWay}" />
                        </MenuFlyout>
                    </ComboBox.ContextFlyout>
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:RepositoryInfo">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                                <TextBlock Text="{x:Bind FolderPath, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <!--  ItemsSource这里又不能用x:Bind，否者属性又报错  -->
            <mcontrols:TokenizingTextBox x:Name="search_tokenizingtextbox"
                                         Grid.Column="1"
                                         MaxWidth="360"
                                         Margin="0,26,0,0"
                                         VerticalAlignment="Top"
                                         ItemsSource="{Binding ViewModel.SelectedRepository.SearchToken, Mode=TwoWay}"
                                         QueryIcon="{mui:FontIconSource Glyph=&#xE721;,
                                                                        FontSize=12}"
                                         SuggestedItemsSource="{x:Bind ViewModel.SelectedRepository.SearchSuggestedTags, Mode=OneWay}"
                                         Text="{x:Bind ViewModel.SelectedRepository.SearchText, Mode=TwoWay}"
                                         Visibility="{x:Bind ViewModel.SelectedRepository, Mode=OneWay, Converter={StaticResource EmptyObjectToVisibilityConverter}}" />

            <StackPanel Grid.Column="2"
                        Margin="16,36,0,0"
                        Orientation="Horizontal"
                        Spacing="8"
                        Visibility="{x:Bind ViewModel.SelectedRepository, Mode=OneWay, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
                <ToggleSplitButton x:Uid="Library_Group"
                                   VerticalAlignment="Top"
                                   IsChecked="{x:Bind ViewModel.SelectedRepository.IsEnableGroup, Mode=TwoWay}">
                    <ToggleSplitButton.Flyout>
                        <Flyout Placement="Bottom">
                            <ItemsView Width="{ThemeResource CommandBarOverflowMaxHeight}"
                                       ItemsSource="{x:Bind ViewModel.SelectedRepository.Groups, Mode=OneWay}"
                                       SelectionMode="None">
                                <ItemsView.Layout>
                                    <LinedFlowLayout ItemsStretch="None"
                                                     LineHeight="{ThemeResource ContentDialogButtonHeight}"
                                                     LineSpacing="8"
                                                     MinItemSpacing="8" />
                                </ItemsView.Layout>
                                <ItemsView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:GroupInfo">
                                        <ItemContainer>
                                            <Grid>
                                                <ToggleButton x:Name="group_togglebutton"
                                                              Checked="group_togglebutton_IsCheckedChanged"
                                                              Content="{x:Bind Name, Mode=OneWay}"
                                                              FontSize="12"
                                                              IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
                                                              Unchecked="group_togglebutton_IsCheckedChanged"
                                                              Visibility="{x:Bind Name, Mode=OneWay, Converter={StaticResource GroupTypeToVisibilityConverter}, ConverterParameter=True}">
                                                    <ToggleButton.ContextFlyout>
                                                        <MenuFlyout>
                                                            <MenuFlyoutItem x:Name="edit_group_menuflyoutitem"
                                                                            x:Uid="Commom_MenuItem_Edit"
                                                                            Click="edit_group_menuflyoutitem_Click" />
                                                            <MenuFlyoutSeparator />
                                                            <MenuFlyoutItem x:Name="delete_group_menuflyoutitem"
                                                                            x:Uid="Commom_MenuItem_Delete"
                                                                            Click="delete_group_menuflyoutitem_Click">
                                                                <MenuFlyoutItem.Resources>
                                                                    <StaticResource x:Key="MenuFlyoutItemForeground" ResourceKey="SystemFillColorCriticalBrush" />
                                                                    <StaticResource x:Key="MenuFlyoutItemForegroundPointerOver" ResourceKey="SystemFillColorCriticalBrush" />
                                                                    <StaticResource x:Key="MenuFlyoutItemForegroundPressed" ResourceKey="SystemFillColorCriticalBrush" />
                                                                </MenuFlyoutItem.Resources>
                                                            </MenuFlyoutItem>
                                                        </MenuFlyout>
                                                    </ToggleButton.ContextFlyout>
                                                </ToggleButton>
                                                <Button x:Name="add_group_button"
                                                        Padding="6"
                                                        BorderBrush="{x:Null}"
                                                        Click="add_group_button_Click"
                                                        Content="{mui:FontIcon FontSize=16,
                                                                               Glyph=&#xE948;}"
                                                        Visibility="{x:Bind Name, Mode=OneWay, Converter={StaticResource GroupTypeToVisibilityConverter}}" />
                                            </Grid>
                                        </ItemContainer>
                                    </DataTemplate>
                                </ItemsView.ItemTemplate>
                            </ItemsView>
                        </Flyout>
                    </ToggleSplitButton.Flyout>
                </ToggleSplitButton>
                <ComboBox MinWidth="130"
                          ItemsSource="{mui:EnumValues Type=vm:SortType}"
                          SelectedItem="{x:Bind ViewModel.SelectedRepository.SortType, Mode=TwoWay}" />
                <ComboBox MinWidth="80"
                          ItemsSource="{mui:EnumValues Type=mcollections:SortDirection}"
                          SelectedItem="{x:Bind ViewModel.SelectedRepository.SortOrderType, Mode=TwoWay}" />
            </StackPanel>
        </Grid>

        <!--  这里用DataContext是因为x:Bind绑定的层级深了，数据切换有些问题  -->
        <SemanticZoom x:Name="games_view_semanticzoom"
                      Grid.Row="1"
                      Margin="-16,16,-16,0"
                      d:DataContext="{d:DesignInstance vm:RepositoryInfo}"
                      DataContext="{x:Bind ViewModel.SelectedRepository, Mode=OneWay}"
                      IsZoomedInViewActive="True"
                      ViewChangeStarted="games_view_semanticzoom_ViewChangeStarted">
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="games_listview" ItemsSource="{Binding GamesView, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:GameInfo">
                            <UserControl>
                                <UserControl.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_Folder" Command="{x:Bind OpenJsonFolderCommand, Mode=OneWay}" />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem Click="gallery_MenuFlyoutItem_Click" Text="GALLERY" />
                                        <MenuFlyoutItem Click="screenshot_MenuFlyoutItem_Click" Text="SCREENSHOT" />
                                    </MenuFlyout>
                                </UserControl.ContextFlyout>
                                <SplitView x:Name="gameinfo_SplitView"
                                           DisplayMode="Inline"
                                           OpenPaneLength="720"
                                           PaneClosed="gameinfo_SplitView_PaneClosed"
                                           PaneOpening="gameinfo_SplitView_PaneOpening"
                                           PanePlacement="Right">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="PlayingState">
                                                <VisualState.StateTriggers>
                                                    <mtriggers:IsEqualStateTrigger Value="{Binding PlayStatus}" To="Playing" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="playedtime_selectorbaritem.Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                                                    <Setter x:Uid="Library_GameInfo_Playing" Target="play_splitbutton.Content" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="PauseState">
                                                <VisualState.StateTriggers>
                                                    <mtriggers:IsEqualStateTrigger Value="{Binding PlayStatus}" To="Pause" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="playedtime_selectorbaritem.Foreground" Value="{ThemeResource SystemFillColorCautionBrush}" />
                                                    <Setter x:Uid="Library_GameInfo_Pause" Target="play_splitbutton.Content" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid x:Name="gameinfo_grid" Style="{StaticResource ListViewGridItemStyle}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <Image Margin="8">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Cover, Mode=OneWay}" />
                                            </Image.Source>
                                        </Image>

                                        <Button x:Name="cover_Button"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="Transparent"
                                                BorderBrush="{x:Null}"
                                                Click="cover_Button_Click"
                                                CornerRadius="0" />

                                        <StackPanel Grid.Column="1"
                                                    Padding="4"
                                                    Spacing="4">
                                            <HyperlinkButton x:Name="gamename_linkbutton"
                                                             Padding="0"
                                                             HorizontalContentAlignment="Left"
                                                             Click="gamename_linkbutton_Click"
                                                             Content="{x:Bind Name, Mode=OneWay}"
                                                             FontSize="16"
                                                             FontWeight="Bold" />
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <SelectorBarItem Padding="0"
                                                                 Icon="{mui:FontIcon Glyph='&#xEC92;'}"
                                                                 Text="{x:Bind CreateDate, Mode=OneWay}" />
                                                <SelectorBarItem Padding="0"
                                                                 Icon="{mui:FontIcon Glyph='&#xE768;'}"
                                                                 Text="{x:Bind LastPlayDate, Mode=OneWay}" />
                                                <SelectorBarItem x:Name="playedtime_selectorbaritem"
                                                                 Padding="0"
                                                                 Icon="{mui:FontIcon Glyph='&#xE7FC;'}"
                                                                 Text="{x:Bind PlayedTime, Mode=OneWay, Converter={StaticResource TimeSpanFormatStringConverter}, ConverterParameter='hhmmss'}">
                                                    <interactivity:Interaction.Behaviors>
                                                        <interactions:EventTriggerBehavior EventName="Tapped">
                                                            <interactions:ChangePropertyAction PropertyName="IsPaneOpen"
                                                                                               TargetObject="{Binding ElementName=gameinfo_SplitView}"
                                                                                               Value="True" />
                                                        </interactions:EventTriggerBehavior>
                                                    </interactivity:Interaction.Behaviors>
                                                </SelectorBarItem>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <TextBlock x:Uid="Library_GameInfo_Company" />
                                                <!--  Uri只能用Binding，否者运行时会报参数错误  -->
                                                <HyperlinkButton Margin="0,-1,0,0"
                                                                 Padding="0"
                                                                 Content="{x:Bind Company, Mode=OneWay}"
                                                                 NavigateUri="{Binding Website, Mode=OneWay}" />
                                                <TextBlock x:Uid="Library_GameInfo_PublishDate" />
                                                <TextBlock Text="{x:Bind PublishDate, Mode=OneWay, Converter={StaticResource DateTimeFormatStringConverter}, ConverterParameter='d'}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <TextBlock x:Uid="Library_GameInfo_Artist" />
                                                <controls:MetadataControl ItemClick="MetadataControl_ItemClick"
                                                                          ItemsSource="{x:Bind Artist, Mode=OneWay}"
                                                                          Separator=" • " />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <TextBlock x:Uid="Library_GameInfo_Scenario" />
                                                <controls:MetadataControl ItemClick="MetadataControl_ItemClick"
                                                                          ItemsSource="{x:Bind Scenario, Mode=OneWay}"
                                                                          Separator=" • " />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <TextBlock x:Uid="Library_GameInfo_TAG" />
                                                <controls:MetadataControl ItemClick="MetadataControl_ItemClick"
                                                                          ItemsSource="{x:Bind Tag, Mode=OneWay}"
                                                                          Separator=" • " />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <TextBlock x:Uid="Library_GameInfo_Group" />
                                                <controls:MetadataControl ItemClick="MetadataControl_ItemClick"
                                                                          ItemsSource="{x:Bind Group, Mode=OneWay}"
                                                                          Separator=" • " />
                                                <Button Padding="4"
                                                        Background="Transparent"
                                                        BorderBrush="{x:Null}"
                                                        Content="{mui:FontIcon FontSize=12,
                                                                               Glyph=&#xE70F;}">
                                                    <Button.Flyout>
                                                        <Flyout x:Name="game_group_Flyout"
                                                                Opened="game_group_Flyout_Opened"
                                                                Placement="BottomEdgeAlignedLeft">
                                                            <ItemsView x:Name="game_group_ItemsView"
                                                                       Width="{ThemeResource CommandBarOverflowMaxHeight}"
                                                                       SelectionMode="None">
                                                                <ItemsView.Layout>
                                                                    <LinedFlowLayout ItemsStretch="None"
                                                                                     LineHeight="{ThemeResource ContentDialogButtonHeight}"
                                                                                     LineSpacing="8"
                                                                                     MinItemSpacing="8" />
                                                                </ItemsView.Layout>
                                                                <ItemsView.ItemTemplate>
                                                                    <DataTemplate x:DataType="vm:GroupInfo">
                                                                        <ItemContainer>
                                                                            <ToggleButton x:Name="group_togglebutton"
                                                                                          Checked="group_togglebutton_IsCheckedChanged"
                                                                                          Content="{x:Bind Name, Mode=OneWay}"
                                                                                          FontSize="12"
                                                                                          IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
                                                                                          Unchecked="group_togglebutton_IsCheckedChanged" />
                                                                        </ItemContainer>
                                                                    </DataTemplate>
                                                                </ItemsView.ItemTemplate>
                                                            </ItemsView>
                                                        </Flyout>
                                                    </Button.Flyout>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <StackPanel.Resources>
                                                    <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
                                                </StackPanel.Resources>
                                                <TextBlock Text="Pin值:" />
                                                <NumberBox Margin="0,-3,0,0"
                                                           HorizontalAlignment="Left"
                                                           Background="Transparent"
                                                           BorderBrush="{x:Null}"
                                                           LargeChange="10"
                                                           SmallChange="10"
                                                           Value="{x:Bind PinValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                            </StackPanel>

                                        </StackPanel>
                                        <StackPanel Grid.Column="2"
                                                    Padding="4"
                                                    Orientation="Horizontal"
                                                    Spacing="8">
                                            <ComboBox x:Uid="Library_GameInfo_Pick_Target"
                                                      VerticalAlignment="Center"
                                                      ItemsSource="{x:Bind Targets, Mode=OneWay}"
                                                      SelectedItem="{x:Bind SelectedTarget, Mode=TwoWay}">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate x:DataType="vm:TargetInfo">
                                                        <UserControl>
                                                            <UserControl.ContextFlyout>
                                                                <MenuFlyout>
                                                                    <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_Folder" Command="{x:Bind OpenJsonFolderCommand, Mode=OneWay}" />
                                                                </MenuFlyout>
                                                            </UserControl.ContextFlyout>
                                                            <StackPanel Background="Transparent">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup>
                                                                        <VisualState x:Name="PlayingState">
                                                                            <VisualState.StateTriggers>
                                                                                <mtriggers:IsEqualStateTrigger Value="{Binding PlayStatus}" To="Playing" />
                                                                            </VisualState.StateTriggers>
                                                                            <VisualState.Setters>
                                                                                <Setter Target="playedtime_selectorbaritem.Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                                                                                <Setter Target="capture_hotkey_button.IsEnabled" Value="True" />
                                                                            </VisualState.Setters>
                                                                        </VisualState>
                                                                        <VisualState x:Name="PauseState">
                                                                            <VisualState.StateTriggers>
                                                                                <mtriggers:IsEqualStateTrigger Value="{Binding PlayStatus}" To="Pause" />
                                                                            </VisualState.StateTriggers>
                                                                            <VisualState.Setters>
                                                                                <Setter Target="playedtime_selectorbaritem.Foreground" Value="{ThemeResource SystemFillColorCautionBrush}" />
                                                                                <Setter Target="playedtime_selectorbaritem.Icon" Value="{mui:FontIcon Glyph=&#xE769;}" />
                                                                                <Setter Target="capture_hotkey_button.IsEnabled" Value="True" />
                                                                            </VisualState.Setters>
                                                                        </VisualState>
                                                                        <VisualState x:Name="ArchiveState">
                                                                            <VisualState.StateTriggers>
                                                                                <mtriggers:IsEqualStateTrigger Value="{Binding IsArchive}" To="True" />
                                                                            </VisualState.StateTriggers>
                                                                            <VisualState.Setters>
                                                                                <Setter Target="target_fonticon.Glyph" Value="&#xE82D;" />
                                                                                <Setter Target="target_fonticon.Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                                                                            </VisualState.Setters>
                                                                        </VisualState>
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                                <SelectorBarItem Padding="0" Text="{x:Bind Name, Mode=OneWay}">
                                                                    <SelectorBarItem.Icon>
                                                                        <FontIcon x:Name="target_fonticon" Glyph="&#xE736;" />
                                                                    </SelectorBarItem.Icon>
                                                                </SelectorBarItem>
                                                                <SelectorBarItem Padding="0"
                                                                                 Icon="{mui:FontIcon Glyph='&#xEC92;'}"
                                                                                 Text="{x:Bind CreateDate, Mode=OneWay}" />
                                                                <SelectorBarItem Padding="0"
                                                                                 Icon="{mui:FontIcon Glyph='&#xE768;'}"
                                                                                 Text="{x:Bind LastPlayDate, Mode=OneWay}" />
                                                                <SelectorBarItem x:Name="playedtime_selectorbaritem"
                                                                                 Padding="0"
                                                                                 Icon="{mui:FontIcon Glyph='&#xE7FC;'}"
                                                                                 Text="{x:Bind PlayedTime, Mode=OneWay, Converter={StaticResource TimeSpanFormatStringConverter}, ConverterParameter='hhmmss'}" />
                                                                <HyperlinkButton x:Name="capture_hotkey_button"
                                                                                 Margin="0"
                                                                                 Padding="0"
                                                                                 Click="capture_hotkey_button_Click"
                                                                                 IsEnabled="False"
                                                                                 Visibility="{x:Bind EnableScreenCapture, Mode=OneWay}">
                                                                    <SelectorBarItem Padding="0"
                                                                                     Icon="{mui:FontIcon Glyph='&#xF406;'}"
                                                                                     Text="{x:Bind ScreenCaptureHotkey, Mode=OneWay}" />
                                                                </HyperlinkButton>
                                                                <SelectorBarItem Padding="0"
                                                                                 Text="Local Emulator"
                                                                                 Visibility="{x:Bind EnableLocalEmulator, Mode=OneWay}">
                                                                    <SelectorBarItem.Icon>
                                                                        <ImageIcon Margin="2,0" Source="{StaticResource LocalEmulatorYellow}" />
                                                                    </SelectorBarItem.Icon>
                                                                    <SelectorBarItem.ContextFlyout>
                                                                        <MenuFlyout x:Name="local_emulator_MenuFlyout"
                                                                                    Opening="local_emulator_MenuFlyout_Opening"
                                                                                    Placement="RightEdgeAlignedTop" />
                                                                    </SelectorBarItem.ContextFlyout>
                                                                </SelectorBarItem>
                                                            </StackPanel>
                                                        </UserControl>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                            <SplitButton x:Name="play_splitbutton"
                                                         x:Uid="Library_GameInfo_Play"
                                                         Click="play_splitbutton_Click">
                                                <SplitButton.Flyout>
                                                    <Flyout Placement="Bottom">
                                                        <mcontrols:WrapPanel MaxWidth="{ThemeResource ToolTipMaxWidth}"
                                                                             HorizontalSpacing="8"
                                                                             VerticalSpacing="8">
                                                            <ToggleButton Content="{mui:FontIcon FontSize=16, Glyph='&#xF406;'}" IsChecked="{x:Bind SelectedTarget.EnableScreenCapture, Mode=TwoWay}" />
                                                            <ToggleButton IsChecked="{x:Bind SelectedTarget.EnableLocalEmulator, Mode=TwoWay}">
                                                                <ImageIcon Width="16"
                                                                           Height="16"
                                                                           Source="{StaticResource LocalEmulatorYellow}" />
                                                            </ToggleButton>
                                                        </mcontrols:WrapPanel>
                                                    </Flyout>
                                                </SplitButton.Flyout>
                                            </SplitButton>
                                        </StackPanel>
                                    </Grid>
                                </SplitView>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <GridView Margin="12,0,0,0"
                          ItemsSource="{Binding GamesView, Mode=OneWay}"
                          SelectionMode="Single">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="vm:GameInfo">
                            <GridViewItem Width="260"
                                          Height="480"
                                          Margin="4"
                                          Background="{ThemeResource CardBackgroundFillColorDefault}">
                                <GridViewItem.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_Folder" Command="{x:Bind OpenJsonFolderCommand, Mode=OneWay}" />
                                    </MenuFlyout>
                                </GridViewItem.ContextFlyout>
                                <StackPanel>
                                    <Image Height="350"
                                           Margin="8"
                                           VerticalAlignment="Top">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Cover, Mode=OneWay}" />
                                        </Image.Source>
                                        <ToolTipService.ToolTip>
                                            <ToolTip MaxWidth="1920"
                                                     MaxHeight="1080"
                                                     Placement="Right">
                                                <ToolTip.Content>
                                                    <Image Source="{Binding Cover, Mode=OneWay}" Stretch="None" />
                                                </ToolTip.Content>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </Image>
                                    <StackPanel Padding="8" Spacing="2">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="12" />
                                            </Style>
                                            <Style TargetType="SelectorBarItem">
                                                <Setter Property="FontSize" Value="14" />
                                            </Style>
                                            <Style TargetType="HyperlinkButton">
                                                <Setter Property="FontSize" Value="12" />
                                            </Style>
                                            <Style TargetType="controls:MetadataControl">
                                                <Setter Property="FontSize" Value="12" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <HyperlinkButton Padding="0"
                                                         HorizontalContentAlignment="Left"
                                                         Click="gamename_linkbutton_Click"
                                                         Content="{x:Bind Name, Mode=OneWay}"
                                                         FontSize="14"
                                                         FontWeight="Bold" />
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <SelectorBarItem Padding="0"
                                                             Icon="{mui:FontIcon Glyph='&#xE768;'}"
                                                             Text="{x:Bind LastPlayDate, Mode=OneWay}" />
                                            <SelectorBarItem Padding="0"
                                                             VerticalContentAlignment="Center"
                                                             Icon="{mui:FontIcon Glyph='&#xE7FC;'}"
                                                             Text="{x:Bind PlayedTime, Mode=OneWay, Converter={StaticResource TimeSpanFormatStringConverter}, ConverterParameter='hhmmss'}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock x:Uid="Library_GameInfo_PublishDate" />
                                            <TextBlock Text="{x:Bind PublishDate, Mode=OneWay, Converter={StaticResource DateTimeFormatStringConverter}, ConverterParameter='d'}" />
                                            <TextBlock x:Uid="Library_GameInfo_Company" />
                                            <HyperlinkButton Margin="0,-1,0,0"
                                                             Padding="0"
                                                             Content="{x:Bind Company, Mode=OneWay}"
                                                             NavigateUri="{Binding Website}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock x:Uid="Library_GameInfo_Artist" />
                                            <controls:MetadataControl ItemClick="MetadataControl_ItemClick"
                                                                      ItemsSource="{x:Bind Artist, Mode=OneWay}"
                                                                      Separator=" • " />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock x:Uid="Library_GameInfo_Group" />
                                            <controls:MetadataControl ItemClick="MetadataControl_ItemClick"
                                                                      ItemsSource="{x:Bind Group, Mode=OneWay}"
                                                                      Separator=" • " />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GridViewItem>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <mcontrols:SwitchPresenter Grid.Row="1"
                                   Margin="0,-14,0,0"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   TargetType="x:Boolean"
                                   Value="{x:Bind games_view_semanticzoom.IsZoomedInViewActive, Mode=OneWay}">
            <mcontrols:Case Value="True">
                <Button x:Name="switch_to_gridview_button"
                        Padding="4"
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        Click="switch_gameview_button_Click"
                        Content="{mui:FontIcon FontSize=16,
                                               Glyph=&#xF0E2;}"
                        Style="{StaticResource IconButtonStyle}" />
            </mcontrols:Case>
            <mcontrols:Case Value="False">
                <Button x:Name="switch_to_listview_button"
                        Padding="4"
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        Click="switch_gameview_button_Click"
                        Content="{mui:FontIcon FontSize=16,
                                               Glyph=&#xEA37;}"
                        Style="{StaticResource IconButtonStyle}" />
            </mcontrols:Case>
        </mcontrols:SwitchPresenter>
    </Grid>
</Page>
