BKGalMgr/Views/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BKGalMgr.Views.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BKGalMgr.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <Grid>
        <NavigationView
            x:Name="navigationview_root"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="True"
            SelectionChanged="navigationview_root_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="navitem_games"
                    x:Uid="Main_Nav_Games"
                    Icon="{mui:FontIcon Glyph=&#xE8F1;}" />
                <NavigationViewItem
                    x:Name="navitem_manage"
                    x:Uid="Main_Nav_Manage"
                    Icon="{mui:FontIcon Glyph=&#xE70F;}" />
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItemSeparator />
                <NavigationViewItem
                    x:Name="navitem_settings"
                    x:Uid="Main_Nav_Settings"
                    Icon="{mui:FontIcon Glyph=&#xE713;}" />
            </NavigationView.FooterMenuItems>

            <Frame
                x:Name="frame_root"
                Navigated="frame_root_Navigated"
                Navigating="frame_root_Navigating" />

        </NavigationView>
        <TextBlock
            x:Name="textblock_love_and_peace"
            Margin="0,-48,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="128"
            Opacity="0.1"
            Text="LOVE AND PEACE" />
    </Grid>
</Page>
