BKGalMgr/Views/Pages/ManagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BKGalMgr.Views.Pages.ManagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BKGalMgr.Views.Controls"
    xmlns:converters="using:BKGalMgr.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:BKGalMgr.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mtriggers="using:CommunityToolkit.WinUI"
    xmlns:mui="using:CommunityToolkit.WinUI"
    xmlns:vm="using:BKGalMgr.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:PlayedPeriodStringConverter x:Key="PlayedPeriodStringConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="16,8"
            Orientation="Horizontal"
            Spacing="8">
            <ComboBox
                ItemsSource="{Binding ViewModel.Repository, Mode=OneWay}"
                PlaceholderText="Pick a repository"
                SelectedItem="{Binding ViewModel.SelectedRepository, Mode=TwoWay}">
                <ComboBox.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            x:Name="menuflyoutitem_edit_repository"
                            Click="menuflyoutitem_edit_repository_Click"
                            Text="Edit" />
                        <MenuFlyoutItem Command="{Binding ViewModel.SelectedRepository.OpenJsonFolderCommand}" Text="Open Folder" />
                    </MenuFlyout>
                </ComboBox.ContextFlyout>
                <ComboBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock VerticalAlignment="Center" Text="Repository" />
                            <Button
                                x:Name="button_add_repository"
                                Click="button_add_repository_Click"
                                Content="{mui:FontIcon FontSize=16,
                                                       Glyph=&#xE948;}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.HeaderTemplate>
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:RepositoryInfo">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding FolderPath}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox
                ItemsSource="{Binding ViewModel.SelectedRepository.Games, Mode=OneWay}"
                SelectedItem="{Binding ViewModel.SelectedRepository.SelectedGame, Mode=TwoWay}"
                Visibility="{Binding ViewModel.SelectedRepositoryIsValid, Mode=OneWay}">
                <ComboBox.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Command="{Binding ViewModel.SelectedRepository.SelectedGame.OpenJsonFolderCommand}" Text="Open Folder" />
                    </MenuFlyout>
                </ComboBox.ContextFlyout>
                <ComboBox.HeaderTemplate>
                    <DataTemplate>
                        <UserControl>
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <TextBlock VerticalAlignment="Center" Text="Game" />
                                <Button
                                    x:Name="button_add_game"
                                    Click="button_add_game_Click"
                                    Content="{mui:FontIcon FontSize=16,
                                                           Glyph=&#xE948;}" />
                                <Button
                                    x:Name="button_save_game"
                                    Command="{Binding ViewModel.SelectedRepository.SelectedGame.SaveGameInfoCommand}"
                                    Content="{mui:FontIcon FontSize=16,
                                                           Glyph=&#xE74E;}"
                                    IsEnabled="{Binding ViewModel.SelectedRepository.SelectedGame.IsValid}">
                                    <Button.Resources>
                                        <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="SystemFillColorSuccessBrush" />
                                        <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="SystemFillColorSuccessBrush" />
                                    </Button.Resources>
                                </Button>
                                <Button
                                    x:Name="button_delete_game"
                                    Click="button_delete_game_Click"
                                    Content="{mui:FontIcon FontSize=16,
                                                           Glyph=&#xE74D;}">
                                    <Button.Resources>
                                        <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="SystemFillColorCriticalBrush" />
                                        <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="SystemFillColorCriticalBrush" />
                                    </Button.Resources>
                                </Button>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="PropertyChangedState">
                                            <VisualState.StateTriggers>
                                                <mtriggers:IsEqualStateTrigger Value="{Binding ViewModel.SelectedRepository.SelectedGame.IsPropertyChanged}" To="True" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="button_save_game.Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </StackPanel>
                        </UserControl>
                    </DataTemplate>
                </ComboBox.HeaderTemplate>
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:GameInfo">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <SelectorBarItem
                                Padding="0"
                                Icon="{mui:FontIcon Glyph='&#xEC92;'}"
                                Text="{Binding CreateDate}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox ItemsSource="{Binding ViewModel.SelectedRepository.SelectedGame.PlayedPeriods, Mode=OneWay}" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource PlayedPeriodStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1" Visibility="{Binding ViewModel.SelectedRepository.SelectedGameIsValid, Mode=OneWay, FallbackValue=Collapsed}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:GameInfoControl DataContext="{Binding ViewModel.SelectedRepository.SelectedGame, Mode=OneWay}" />
            <Grid Grid.Row="1" Margin="0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListView Padding="0" ItemsSource="{Binding ViewModel.SelectedRepository.SelectedGame.Sources, Mode=OneWay}">
                    <ListView.Header>
                        <StackPanel
                            Margin="16,0"
                            Orientation="Horizontal"
                            Spacing="8">
                            <TextBlock VerticalAlignment="Center" Text="Sources" />
                            <Button
                                x:Name="button_add_source_folder"
                                Click="button_add_source_folder_Click"
                                Content="{mui:FontIcon FontSize=16,
                                                       Glyph=&#xE8F4;}"
                                IsEnabled="{Binding ViewModel.SelectedRepository.SelectedGame.IsValid, Mode=OneWay}"
                                ToolTipService.ToolTip="Import exist source" />
                        </StackPanel>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:SourceInfo">
                            <StackPanel Style="{StaticResource ListViewStackItemStyle}">
                                <StackPanel.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            Name="menuflyoutitem_edit_source"
                                            Click="menuflyoutitem_edit_source_Click"
                                            Text="Edit" />
                                        <MenuFlyoutItem Command="{Binding OpenJsonFolderCommand}" Text="Open Folder" />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem
                                            Name="menuflyoutitem_delete_source"
                                            Click="menuflyoutitem_delete_source_Click"
                                            Text="Delete">
                                            <MenuFlyoutItem.Resources>
                                                <StaticResource x:Key="MenuFlyoutItemForeground" ResourceKey="SystemFillColorCriticalBrush" />
                                                <StaticResource x:Key="MenuFlyoutItemForegroundPointerOver" ResourceKey="SystemFillColorCriticalBrush" />
                                                <StaticResource x:Key="MenuFlyoutItemForegroundPressed" ResourceKey="SystemFillColorCriticalBrush" />
                                            </MenuFlyoutItem.Resources>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </StackPanel.ContextFlyout>
                                <TextBlock Text="{Binding Name}" />
                                <SelectorBarItem
                                    Padding="0"
                                    Icon="{mui:FontIcon Glyph='&#xEC92;'}"
                                    Text="{Binding CreateDate}" />
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Column="1" ItemsSource="{Binding ViewModel.SelectedRepository.SelectedGame.Localizations, Mode=OneWay}">
                    <ListView.Header>
                        <StackPanel
                            Margin="16,0"
                            Orientation="Horizontal"
                            Spacing="8">
                            <TextBlock VerticalAlignment="Center" Text="Localization" />
                            <Button
                                x:Name="button_add_localization_folder"
                                Click="button_add_localization_folder_Click"
                                Content="{mui:FontIcon FontSize=16,
                                                       Glyph=&#xE8F4;}"
                                IsEnabled="{Binding ViewModel.SelectedRepository.SelectedGame.IsValid, Mode=OneWay}"
                                ToolTipService.ToolTip="Import exist localization" />
                        </StackPanel>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:LocalizationInfo">
                            <StackPanel Style="{StaticResource ListViewStackItemStyle}">
                                <StackPanel.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            Name="menuflyoutitem_edit_localization"
                                            Click="menuflyoutitem_edit_localization_Click"
                                            Text="Edit" />
                                        <MenuFlyoutItem Command="{Binding OpenJsonFolderCommand}" Text="Open Folder" />
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem
                                            Name="menuflyoutitem_delete_localization"
                                            Click="menuflyoutitem_delete_localization_Click"
                                            Text="Delete">
                                            <MenuFlyoutItem.Resources>
                                                <StaticResource x:Key="MenuFlyoutItemForeground" ResourceKey="SystemFillColorCriticalBrush" />
                                                <StaticResource x:Key="MenuFlyoutItemForegroundPointerOver" ResourceKey="SystemFillColorCriticalBrush" />
                                                <StaticResource x:Key="MenuFlyoutItemForegroundPressed" ResourceKey="SystemFillColorCriticalBrush" />
                                            </MenuFlyoutItem.Resources>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </StackPanel.ContextFlyout>
                                <TextBlock Text="{Binding Name}" />
                                <SelectorBarItem
                                    Padding="0"
                                    Icon="{mui:FontIcon Glyph='&#xEC92;'}"
                                    Text="{Binding CreateDate}" />
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Grid.Column="2" ItemsSource="{Binding ViewModel.SelectedRepository.SelectedGame.Targets, Mode=OneWay}">
                    <ListView.Header>
                        <StackPanel
                            Margin="16,0"
                            Orientation="Horizontal"
                            Spacing="8">
                            <TextBlock VerticalAlignment="Center" Text="Target" />
                            <Button
                                x:Name="button_add_target"
                                Click="button_add_target_Click"
                                Content="{mui:FontIcon FontSize=16,
                                                       Glyph=&#xE948;}"
                                IsEnabled="{Binding ViewModel.SelectedRepository.SelectedGame.IsValid, Mode=OneWay}" />
                            <Button
                                x:Name="button_add_target_folder"
                                Click="button_add_target_folder_Click"
                                Content="{mui:FontIcon FontSize=16,
                                                       Glyph=&#xE8F4;}"
                                IsEnabled="{Binding ViewModel.SelectedRepository.SelectedGame.IsValid, Mode=OneWay}"
                                ToolTipService.ToolTip="Import exist localization" />
                        </StackPanel>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:TargetInfo">
                            <UserControl>
                                <StackPanel Style="{StaticResource ListViewStackItemStyle}">
                                    <StackPanel.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem
                                                Name="menuflyoutitem_edit_target"
                                                Click="menuflyoutitem_edit_target_Click"
                                                Text="Edit" />
                                            <MenuFlyoutItem Command="{Binding OpenJsonFolderCommand}" Text="Open Folder" />
                                            <MenuFlyoutItem
                                                Name="menuflyoutitem_export_target"
                                                Click="menuflyoutitem_export_target_Click"
                                                Text="Export as Source" />
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem
                                                Name="menuflyoutitem_archive_target"
                                                Click="menuflyoutitem_archive_target_Click"
                                                Text="Archive" />
                                            <MenuFlyoutItem
                                                Name="menuflyoutitem_dearchive_target"
                                                Click="menuflyoutitem_dearchive_target_Click"
                                                IsEnabled="{Binding IsArchive}"
                                                Text="DeArchive" />
                                            <MenuFlyoutItem
                                                Name="menuflyoutitem_delete_target_folder_only"
                                                Click="menuflyoutitem_delete_target_folder_only_Click"
                                                IsEnabled="{Binding IsArchive}"
                                                Text="Delete folder only" />
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem
                                                Name="menuflyoutitem_delete_target"
                                                Click="menuflyoutitem_delete_target_Click"
                                                Text="Delete">
                                                <MenuFlyoutItem.Resources>
                                                    <StaticResource x:Key="MenuFlyoutItemForeground" ResourceKey="SystemFillColorCriticalBrush" />
                                                    <StaticResource x:Key="MenuFlyoutItemForegroundPointerOver" ResourceKey="SystemFillColorCriticalBrush" />
                                                    <StaticResource x:Key="MenuFlyoutItemForegroundPressed" ResourceKey="SystemFillColorCriticalBrush" />
                                                </MenuFlyoutItem.Resources>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </StackPanel.ContextFlyout>
                                    <SelectorBarItem Padding="0" Text="{Binding Name}">
                                        <SelectorBarItem.Icon>
                                            <FontIcon Name="fonticon_target" Glyph="&#xE736;" />
                                        </SelectorBarItem.Icon>
                                    </SelectorBarItem>
                                    <SelectorBarItem
                                        Padding="0"
                                        Icon="{mui:FontIcon Glyph='&#xEC92;'}"
                                        Text="{Binding CreateDate}" />
                                    <TextBlock Text="{Binding Description}" />
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="ArchiveState">
                                                <VisualState.StateTriggers>
                                                    <mtriggers:IsEqualStateTrigger Value="{Binding IsArchive}" To="True" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="fonticon_target.Glyph" Value="&#xE82D;" />
                                                    <Setter Target="fonticon_target.Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </StackPanel>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
