BKGalMgr/Views/Pages/ManagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="BKGalMgr.Views.Pages.ManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:BKGalMgr.Views.Controls"
      xmlns:converters="using:BKGalMgr.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:BKGalMgr.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mcontrols="using:CommunityToolkit.WinUI.Controls"
      xmlns:mconverters="using:CommunityToolkit.WinUI.Converters"
      xmlns:mtriggers="using:CommunityToolkit.WinUI"
      xmlns:mui="using:CommunityToolkit.WinUI"
      xmlns:vm="using:BKGalMgr.ViewModels"
      d:DataContext="{d:DesignInstance local:ManagePage}"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:PlayedPeriodStringConverter x:Key="PlayedPeriodStringConverter" />
        <mconverters:EmptyObjectToObjectConverter x:Key="EmptyObjectToVisibilityConverter"
                                                  EmptyValue="Collapsed"
                                                  NotEmptyValue="Visible" />
        <mconverters:EmptyObjectToObjectConverter x:Key="EmptyObjectToBoolConverter"
                                                  EmptyValue="False"
                                                  NotEmptyValue="True" />
        <mconverters:StringFormatConverter x:Key="StringFormatConverter" />
        <mconverters:EmptyStringToObjectConverter x:Key="EmptyStringToVisibilityConverter"
                                                  EmptyValue="Collapsed"
                                                  NotEmptyValue="Visible" />
        <mconverters:DoubleToVisibilityConverter x:Key="DoubleToVisibilityConverter" GreaterThan="0" />

        <x:Double x:Key="HeaderedControlMaxWidth">1080</x:Double>

        <Style x:Key="HeaderedControlHeaderTextBlockStyle"
               BasedOn="{StaticResource TitleTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="0,8,0,12" />
            </Style.Setters>
        </Style>
        <Style x:Key="HeaderedControlHeaderButtonStyle"
               BasedOn="{StaticResource DefaultButtonStyle}"
               TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="0,4,0,8" />
                <Setter Property="Padding" Value="0,4,0,4" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid Margin="8,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="16,0"
                    Orientation="Horizontal"
                    Spacing="8">
            <ComboBox x:Uid="Manage_Repository_ComboBox"
                      ItemsSource="{x:Bind ViewModel.Repository, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedRepository, Mode=TwoWay}">
                <ComboBox.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="edit_repository_menuflyoutitem"
                                        x:Uid="Commom_MenuItem_Edit"
                                        Click="edit_repository_menuflyoutitem_Click" />
                        <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_Folder" Command="{x:Bind ViewModel.SelectedRepository.OpenJsonFolderCommand, Mode=OneWay}" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="remove_repository_menuflyoutitem"
                                        x:Uid="Commom_MenuItem_Remove"
                                        Click="remove_repository_menuflyoutitem_Click">
                            <MenuFlyoutItem.Resources>
                                <StaticResource x:Key="MenuFlyoutItemForeground" ResourceKey="SystemFillColorCriticalBrush" />
                                <StaticResource x:Key="MenuFlyoutItemForegroundPointerOver" ResourceKey="SystemFillColorCriticalBrush" />
                                <StaticResource x:Key="MenuFlyoutItemForegroundPressed" ResourceKey="SystemFillColorCriticalBrush" />
                            </MenuFlyoutItem.Resources>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </ComboBox.ContextFlyout>
                <ComboBox.Header>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock x:Uid="Manage_Repository" VerticalAlignment="Center" />
                        <Button x:Name="add_repository_button"
                                Click="add_repository_button_Click"
                                Content="{mui:FontIcon FontSize=16,
                                                       Glyph=&#xE948;}"
                                Style="{StaticResource IconButtonStyle}" />
                    </StackPanel>
                </ComboBox.Header>
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:RepositoryInfo">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                            <TextBlock Text="{x:Bind FolderPath, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <!--  要用Binding，否则切换仓库无法正确选择游戏  -->
            <ComboBox ItemsSource="{Binding ViewModel.SelectedRepository.Games, Mode=OneWay}"
                      SelectedItem="{Binding ViewModel.SelectedRepository.SelectedGame, Mode=TwoWay}"
                      Visibility="{Binding ViewModel.SelectedRepository, Mode=OneWay, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
                <ComboBox.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_Folder" Command="{Binding ViewModel.SelectedRepository.SelectedGame.OpenJsonFolderCommand}" />
                    </MenuFlyout>
                </ComboBox.ContextFlyout>
                <ComboBox.Header>
                    <UserControl>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="GamePropertyChangedState">
                                        <VisualState.StateTriggers>
                                            <mtriggers:IsEqualStateTrigger Value="{Binding ViewModel.SelectedRepository.SelectedGame.IsPropertyChanged}" To="True" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="save_game_button.Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock x:Uid="Manage_Game" VerticalAlignment="Center" />
                            <Button x:Name="add_game_button"
                                    Click="add_game_button_Click"
                                    Content="{mui:FontIcon FontSize=16,
                                                           Glyph=&#xE948;}"
                                    Style="{StaticResource IconButtonStyle}" />
                            <Button x:Name="add_bangumi_game_button" Style="{StaticResource IconButtonStyle}">
                                <Button.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyoutItem x:Name="add_bangumi_game_menuflyoutitem"
                                                        x:Uid="Bangumi_Pull_Game_Add"
                                                        Click="add_bangumi_game_menuflyoutitem_Click" />
                                        <MenuFlyoutItem x:Name="update_bangumi_game_menuflyoutitem"
                                                        x:Uid="Bangumi_Pull_Game_Update"
                                                        Click="update_bangumi_game_menuflyoutitem_Click"
                                                        IsEnabled="{Binding ViewModel.SelectedRepository.SelectedGame, Mode=OneWay, Converter={StaticResource EmptyObjectToBoolConverter}, FallbackValue=False}" />
                                    </MenuFlyout>
                                </Button.Flyout>
                                <ImageIcon Width="16"
                                           Height="16"
                                           Source="{ThemeResource BangumiIcon}" />
                            </Button>
                            <Button x:Name="save_game_button"
                                    Command="{Binding ViewModel.SelectedRepository.SelectedGame.SaveGameInfoCommand}"
                                    Content="{mui:FontIcon FontSize=16,
                                                           Glyph=&#xE74E;}"
                                    IsEnabled="{Binding ViewModel.SelectedRepository.SelectedGame, Mode=OneWay, Converter={StaticResource EmptyObjectToBoolConverter}, FallbackValue=False}"
                                    Style="{StaticResource IconButtonStyle}">
                                <Button.Resources>
                                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="SystemFillColorSuccessBrush" />
                                    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="SystemFillColorSuccessBrush" />
                                </Button.Resources>
                            </Button>
                            <Button x:Name="delete_game_button"
                                    Click="delete_game_button_Click"
                                    Content="{mui:FontIcon FontSize=16,
                                                           Glyph=&#xE74D;}"
                                    IsEnabled="{Binding ViewModel.SelectedRepository.SelectedGame, Mode=OneWay, Converter={StaticResource EmptyObjectToBoolConverter}, FallbackValue=False}"
                                    Style="{StaticResource IconButtonStyle}">
                                <Button.Resources>
                                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="SystemFillColorCriticalBrush" />
                                    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="SystemFillColorCriticalBrush" />
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </UserControl>
                </ComboBox.Header>
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:GameInfo">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                            <SelectorBarItem Padding="0"
                                             Icon="{mui:FontIcon Glyph='&#xEC92;'}"
                                             Text="{x:Bind CreateDate, Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox ItemsSource="{Binding ViewModel.SelectedRepository.SelectedGame.PlayedPeriods, Mode=OneWay}"
                      SelectedIndex="0"
                      Visibility="{Binding ViewModel.SelectedRepository.SelectedGame, Mode=OneWay, Converter={StaticResource EmptyObjectToVisibilityConverter}, FallbackValue=Collapsed}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource PlayedPeriodStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <!--  这里绑定层级深了，使用DataContext  -->
        <ScrollViewer x:Name="gameinfo_ScrollViewer"
                      Grid.Row="1"
                      Margin="0,16,0,0"
                      Padding="16,0"
                      d:DataContext="{d:DesignInstance vm:GameInfo}"
                      DataContext="{Binding ViewModel.SelectedRepository.SelectedGame, Mode=OneWay}"
                      IsTabStop="True"
                      Visibility="{Binding Converter={StaticResource EmptyObjectToVisibilityConverter}, FallbackValue=Collapsed}">
            <StackPanel Spacing="24">
                <!--  GameInfo  -->
                <controls:GameInfoControl DataContext="{Binding}" />
                <!--  source, localization, target, savedata  -->
                <Grid MaxHeight="480">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListView Padding="0" ItemsSource="{Binding Sources, Mode=OneWay}">
                        <ListView.Header>
                            <StackPanel Margin="16,0"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                <TextBlock x:Uid="Manage_Sources" VerticalAlignment="Center" />
                                <Button x:Name="add_source_folder_button"
                                        x:Uid="Manage_Sources_Add"
                                        Click="add_source_folder_button_Click"
                                        Content="{mui:FontIcon FontSize=16,
                                                               Glyph=&#xE8F4;}"
                                        IsEnabled="{Binding IsValid, Mode=OneWay}"
                                        Style="{StaticResource IconButtonStyle}" />
                            </StackPanel>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:SourceInfo">
                                <StackPanel Style="{StaticResource ListViewStackItemStyle}">
                                    <StackPanel.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="edit_source_menuflyoutitem"
                                                            x:Uid="Commom_MenuItem_Edit"
                                                            Click="edit_source_menuflyoutitem_Click" />
                                            <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_Folder" Command="{Binding OpenJsonFolderCommand}" />
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem x:Name="delete_source_menuflyoutitem"
                                                            x:Uid="Commom_MenuItem_Delete"
                                                            Click="delete_source_menuflyoutitem_Click">
                                                <MenuFlyoutItem.Resources>
                                                    <StaticResource x:Key="MenuFlyoutItemForeground" ResourceKey="SystemFillColorCriticalBrush" />
                                                    <StaticResource x:Key="MenuFlyoutItemForegroundPointerOver" ResourceKey="SystemFillColorCriticalBrush" />
                                                    <StaticResource x:Key="MenuFlyoutItemForegroundPressed" ResourceKey="SystemFillColorCriticalBrush" />
                                                </MenuFlyoutItem.Resources>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </StackPanel.ContextFlyout>
                                    <TextBlock Text="{Binding Name}" />
                                    <SelectorBarItem Padding="0"
                                                     Icon="{mui:FontIcon Glyph='&#xEC92;'}"
                                                     Text="{Binding CreateDate}" />
                                    <TextBlock Text="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="1" ItemsSource="{Binding Localizations, Mode=OneWay}">
                        <ListView.Header>
                            <StackPanel Margin="16,0"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                <TextBlock x:Uid="Manage_Localization" VerticalAlignment="Center" />
                                <Button x:Name="add_localization_folder_button"
                                        x:Uid="Manage_Localization_Add"
                                        Click="add_localization_folder_button_Click"
                                        Content="{mui:FontIcon FontSize=16,
                                                               Glyph=&#xE8F4;}"
                                        IsEnabled="{Binding IsValid, Mode=OneWay}"
                                        Style="{StaticResource IconButtonStyle}" />
                            </StackPanel>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:LocalizationInfo">
                                <StackPanel Style="{StaticResource ListViewStackItemStyle}">
                                    <StackPanel.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="edit_localization_menuflyoutitem"
                                                            x:Uid="Commom_MenuItem_Edit"
                                                            Click="edit_localization_menuflyoutitem_Click" />
                                            <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_Folder" Command="{Binding OpenJsonFolderCommand}" />
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem x:Name="delete_localization_menuflyoutitem"
                                                            x:Uid="Commom_MenuItem_Delete"
                                                            Click="delete_localization_menuflyoutitem_Click">
                                                <MenuFlyoutItem.Resources>
                                                    <StaticResource x:Key="MenuFlyoutItemForeground" ResourceKey="SystemFillColorCriticalBrush" />
                                                    <StaticResource x:Key="MenuFlyoutItemForegroundPointerOver" ResourceKey="SystemFillColorCriticalBrush" />
                                                    <StaticResource x:Key="MenuFlyoutItemForegroundPressed" ResourceKey="SystemFillColorCriticalBrush" />
                                                </MenuFlyoutItem.Resources>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </StackPanel.ContextFlyout>
                                    <TextBlock Text="{Binding Name}" />
                                    <SelectorBarItem Padding="0"
                                                     Icon="{mui:FontIcon Glyph='&#xEC92;'}"
                                                     Text="{Binding CreateDate}" />
                                    <TextBlock Text="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="2" ItemsSource="{Binding Targets, Mode=OneWay}">
                        <ListView.Header>
                            <StackPanel Margin="16,0"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                <TextBlock x:Uid="Manage_Target" VerticalAlignment="Center" />
                                <Button x:Name="add_target_button"
                                        Click="add_target_button_Click"
                                        Content="{mui:FontIcon FontSize=16,
                                                               Glyph=&#xE948;}"
                                        IsEnabled="{Binding IsValid, Mode=OneWay}"
                                        Style="{StaticResource IconButtonStyle}" />
                                <Button x:Name="add_target_folder_button"
                                        x:Uid="Manage_Target_Add"
                                        Click="add_target_folder_button_Click"
                                        Content="{mui:FontIcon FontSize=16,
                                                               Glyph=&#xE8F4;}"
                                        IsEnabled="{Binding IsValid, Mode=OneWay}"
                                        Style="{StaticResource IconButtonStyle}" />
                                <Button x:Name="add_target_shortcut_Button"
                                        x:Uid="Manage_Target_Add_Shortcut"
                                        Click="add_target_shortcut_Button_Click"
                                        Content="{mui:FontIcon FontSize=16,
                                                               Glyph=&#xF61B;}"
                                        IsEnabled="{Binding IsValid, Mode=OneWay}"
                                        Style="{StaticResource IconButtonStyle}" />
                            </StackPanel>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:TargetInfo">
                                <UserControl>
                                    <StackPanel Style="{StaticResource ListViewStackItemStyle}">
                                        <StackPanel.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem x:Name="edit_target_menuflyoutitem"
                                                                x:Uid="Commom_MenuItem_Edit"
                                                                Click="edit_target_menuflyoutitem_Click" />
                                                <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_Folder" Command="{Binding OpenJsonFolderCommand}" />
                                                <MenuFlyoutItem x:Name="export_target_menuflyoutitem"
                                                                x:Uid="Commom_MenuItem_Export_As_Source"
                                                                Click="export_target_menuflyoutitem_Click" />
                                                <MenuFlyoutSeparator />
                                                <MenuFlyoutItem x:Name="archive_target_menuflyoutitem"
                                                                x:Uid="Commom_MenuItem_Archive"
                                                                Click="archive_target_menuflyoutitem_Click" />
                                                <MenuFlyoutItem x:Name="dearchive_target_menuflyoutitem"
                                                                x:Uid="Commom_MenuItem_DeArchive"
                                                                Click="dearchive_target_menuflyoutitem_Click"
                                                                IsEnabled="{Binding IsArchive}" />
                                                <MenuFlyoutItem x:Name="delete_target_folder_only_menuflyoutitem"
                                                                x:Uid="Commom_MenuItem_Delete_Folder_Only"
                                                                Click="delete_target_folder_only_menuflyoutitem_Click"
                                                                IsEnabled="{Binding IsArchive}" />
                                                <MenuFlyoutSeparator />
                                                <MenuFlyoutItem x:Name="delete_target_menuflyoutitem"
                                                                x:Uid="Commom_MenuItem_Delete"
                                                                Click="delete_target_menuflyoutitem_Click">
                                                    <MenuFlyoutItem.Resources>
                                                        <StaticResource x:Key="MenuFlyoutItemForeground" ResourceKey="SystemFillColorCriticalBrush" />
                                                        <StaticResource x:Key="MenuFlyoutItemForegroundPointerOver" ResourceKey="SystemFillColorCriticalBrush" />
                                                        <StaticResource x:Key="MenuFlyoutItemForegroundPressed" ResourceKey="SystemFillColorCriticalBrush" />
                                                    </MenuFlyoutItem.Resources>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </StackPanel.ContextFlyout>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <VisualState x:Name="ArchiveState">
                                                    <VisualState.StateTriggers>
                                                        <mtriggers:IsEqualStateTrigger Value="{Binding IsArchive}" To="True" />
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="target_fonticon.Glyph" Value="&#xE82D;" />
                                                        <Setter Target="target_fonticon.Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <SelectorBarItem Padding="0" Text="{Binding Name}">
                                            <SelectorBarItem.Icon>
                                                <FontIcon x:Name="target_fonticon" Glyph="&#xE736;" />
                                            </SelectorBarItem.Icon>
                                        </SelectorBarItem>
                                        <SelectorBarItem Padding="0"
                                                         Icon="{mui:FontIcon Glyph='&#xEC92;'}"
                                                         Text="{Binding CreateDate}" />
                                        <TextBlock Text="{Binding Description}" />
                                    </StackPanel>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Grid.Column="3" ItemsSource="{Binding SaveDatas, Mode=OneWay}">
                        <ListView.Header>
                            <StackPanel Margin="16,0"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                <TextBlock x:Uid="Manage_SaveData" VerticalAlignment="Center" />
                                <Button x:Name="savedata_Button"
                                        x:Uid="Manage_SaveData_Backup"
                                        Click="savedata_Button_Click"
                                        Content="{mui:FontIcon FontSize=16,
                                                               Glyph=&#xEA35;}"
                                        IsEnabled="{Binding IsValid, Mode=OneWay}"
                                        Style="{StaticResource IconButtonStyle}" />
                                <Button x:Name="savedata_settings_Button"
                                        Click="savedata_settings_Button_Click"
                                        Content="{mui:FontIcon FontSize=16,
                                                               Glyph=&#xE713;}"
                                        IsEnabled="{Binding IsValid, Mode=OneWay}"
                                        Style="{StaticResource IconButtonStyle}" />
                            </StackPanel>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:SaveDataInfo">
                                <StackPanel Style="{StaticResource ListViewStackItemStyle}">
                                    <StackPanel.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="edit_savedata_MenuFlyoutItem"
                                                            x:Uid="Commom_MenuItem_Edit"
                                                            Click="edit_savedata_MenuFlyoutItem_Click" />
                                            <MenuFlyoutItem x:Name="restore_savedata_MenuFlyoutItem"
                                                            x:Uid="Commom_MenuItem_Restore"
                                                            Click="restore_savedata_MenuFlyoutItem_Click" />
                                            <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_Folder" Command="{Binding OpenJsonFolderCommand}" />
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem x:Name="delete_savedata_MenuFlyoutItem"
                                                            x:Uid="Commom_MenuItem_Delete"
                                                            Click="delete_savedata_MenuFlyoutItem_Click">
                                                <MenuFlyoutItem.Resources>
                                                    <StaticResource x:Key="MenuFlyoutItemForeground" ResourceKey="SystemFillColorCriticalBrush" />
                                                    <StaticResource x:Key="MenuFlyoutItemForegroundPointerOver" ResourceKey="SystemFillColorCriticalBrush" />
                                                    <StaticResource x:Key="MenuFlyoutItemForegroundPressed" ResourceKey="SystemFillColorCriticalBrush" />
                                                </MenuFlyoutItem.Resources>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </StackPanel.ContextFlyout>
                                    <TextBlock Text="{Binding Name}" />
                                    <SelectorBarItem Padding="0"
                                                     Icon="{mui:FontIcon Glyph='&#xEC92;'}"
                                                     Text="{Binding CreateDate}" />
                                    <TextBlock Text="{Binding Description}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <!--  covers  -->
                <FlipView x:Name="covers_FlipView"
                          MaxHeight="480"
                          Background="Transparent"
                          ItemsSource="{Binding Covers}">
                    <FlipView.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_Folder" Command="{Binding OpenCoversFolderCommand}" />
                        </MenuFlyout>
                    </FlipView.ContextFlyout>
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Image x:Name="cover_Image"
                                   DoubleTapped="cover_Image_DoubleTapped"
                                   Source="{Binding}"
                                   Stretch="Uniform" />
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <ListView Height="64"
                          HorizontalAlignment="Center"
                          ItemsSource="{Binding Covers}"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          SelectedIndex="{x:Bind covers_FlipView.SelectedIndex, Mode=TwoWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Stretch="Uniform" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--  Gallery  -->
                <mcontrols:HeaderedContentControl MaxWidth="{StaticResource HeaderedControlMaxWidth}"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch">
                    <mcontrols:HeaderedContentControl.Header>
                        <Button Command="{Binding OpenGalleryFolderCommand}" Style="{StaticResource HeaderedControlHeaderButtonStyle}">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="GALLERY" />
                        </Button>
                    </mcontrols:HeaderedContentControl.Header>
                    <ItemsView x:Name="gallery_ItemsView"
                               Margin="12,0,0,0"
                               CornerRadius="0"
                               ItemsSource="{Binding Gallery}"
                               SelectionMode="None">
                        <ItemsView.Layout>
                            <LinedFlowLayout ItemsStretch="Fill"
                                             LineHeight="158"
                                             LineSpacing="10"
                                             MinItemSpacing="8" />
                        </ItemsView.Layout>
                        <ItemsView.ItemTemplate>
                            <DataTemplate>
                                <ItemContainer x:Name="gallery_ItemContainer"
                                               CornerRadius="0"
                                               Tapped="gallery_ItemContainer_Tapped">
                                    <Image MinWidth="64"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="{Binding}"
                                           Stretch="UniformToFill" />
                                </ItemContainer>
                            </DataTemplate>
                        </ItemsView.ItemTemplate>
                    </ItemsView>
                </mcontrols:HeaderedContentControl>
                <!--  Special  -->
                <mcontrols:HeaderedContentControl MaxWidth="{StaticResource HeaderedControlMaxWidth}"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch">
                    <mcontrols:HeaderedContentControl.Header>
                        <Button Command="{Binding OpenSpecialFolderCommand}" Style="{StaticResource HeaderedControlHeaderButtonStyle}">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="SPECIAL" />
                        </Button>
                    </mcontrols:HeaderedContentControl.Header>
                    <ItemsView x:Name="special_ItemsView"
                               Margin="12,0,0,0"
                               CornerRadius="0"
                               ItemsSource="{Binding Special}"
                               SelectionMode="None">
                        <ItemsView.Layout>
                            <LinedFlowLayout ItemsStretch="Fill"
                                             LineHeight="158"
                                             LineSpacing="10"
                                             MinItemSpacing="8" />
                        </ItemsView.Layout>
                        <ItemsView.ItemTemplate>
                            <DataTemplate>
                                <ItemContainer x:Name="special_ItemContainer"
                                               CornerRadius="0"
                                               Tapped="special_ItemContainer_Tapped">
                                    <Image MinWidth="64"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="{Binding}"
                                           Stretch="UniformToFill" />
                                </ItemContainer>
                            </DataTemplate>
                        </ItemsView.ItemTemplate>
                    </ItemsView>
                </mcontrols:HeaderedContentControl>
                <!--  screen captures  -->
                <mcontrols:HeaderedContentControl MaxWidth="{StaticResource HeaderedControlMaxWidth}"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch">
                    <mcontrols:HeaderedContentControl.Header>
                        <Button Command="{Binding OpenScreenCaptureFolderCommand}" Style="{StaticResource HeaderedControlHeaderButtonStyle}">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="SCREENSHOT" />
                        </Button>
                    </mcontrols:HeaderedContentControl.Header>
                    <ItemsView x:Name="screen_capture_ItemsView"
                               Margin="12,0,0,0"
                               CornerRadius="0"
                               ItemsSource="{Binding ScreenCaptures}"
                               SelectionMode="None">
                        <ItemsView.Layout>
                            <LinedFlowLayout ItemsStretch="Fill"
                                             LineHeight="158"
                                             LineSpacing="10"
                                             MinItemSpacing="8" />
                        </ItemsView.Layout>
                        <ItemsView.ItemTemplate>
                            <DataTemplate>
                                <ItemContainer x:Name="screen_capture_ItemContainer"
                                               CornerRadius="0"
                                               Tapped="screen_capture_ItemContainer_Tapped">
                                    <Image MinWidth="64"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="{Binding}"
                                           Stretch="UniformToFill" />
                                </ItemContainer>
                            </DataTemplate>
                        </ItemsView.ItemTemplate>
                    </ItemsView>
                </mcontrols:HeaderedContentControl>
                <!--  story  -->
                <mcontrols:HeaderedContentControl MaxWidth="{StaticResource HeaderedControlMaxWidth}"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch">
                    <mcontrols:HeaderedContentControl.Header>
                        <TextBlock Style="{StaticResource HeaderedControlHeaderTextBlockStyle}" Text="STORY" />
                    </mcontrols:HeaderedContentControl.Header>
                    <TextBox MaxHeight="720"
                             HorizontalAlignment="Stretch"
                             AcceptsReturn="True"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             Text="{Binding Story, Mode=TwoWay}"
                             TextWrapping="Wrap" />
                </mcontrols:HeaderedContentControl>
                <!--  blog  -->
                <mcontrols:HeaderedContentControl MaxWidth="{StaticResource HeaderedControlMaxWidth}"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch">
                    <mcontrols:HeaderedContentControl.Header>
                        <TextBlock Style="{StaticResource HeaderedControlHeaderTextBlockStyle}" Text="BLOG" />
                    </mcontrols:HeaderedContentControl.Header>
                    <TextBox MaxHeight="720"
                             HorizontalAlignment="Stretch"
                             AcceptsReturn="True"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             Text="{Binding Blog, Mode=TwoWay}"
                             TextWrapping="Wrap" />
                </mcontrols:HeaderedContentControl>
                <!--  character  -->
                <mcontrols:HeaderedContentControl MaxWidth="{StaticResource HeaderedControlMaxWidth}"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch">
                    <mcontrols:HeaderedContentControl.Header>
                        <Button Command="{Binding OpenCharacterFolderCommand}" Style="{StaticResource HeaderedControlHeaderButtonStyle}">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="CHARACTER" />
                        </Button>
                    </mcontrols:HeaderedContentControl.Header>
                    <ItemsControl Margin="12,0,0,0"
                                  Padding="0"
                                  ItemsSource="{Binding Characters}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:CharacterInfo">
                                <UserControl>
                                    <UserControl.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="edit_character_MenuFlyoutItem"
                                                            x:Uid="Commom_MenuItem_Edit"
                                                            Click="edit_character_MenuFlyoutItem_Click" />
                                            <MenuFlyoutItem x:Name="move_up_character_MenuFlyoutItem"
                                                            x:Uid="Commom_MenuItem_Move_Up"
                                                            Click="move_up_character_MenuFlyoutItem_Click" />
                                            <MenuFlyoutItem x:Name="move_down_character_MenuFlyoutItem"
                                                            x:Uid="Commom_MenuItem_Move_Down"
                                                            Click="move_down_character_MenuFlyoutItem_Click" />
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem x:Name="delete_character_MenuFlyoutItem"
                                                            x:Uid="Commom_MenuItem_Delete"
                                                            Click="delete_character_MenuFlyoutItem_Click">
                                                <MenuFlyoutItem.Resources>
                                                    <StaticResource x:Key="MenuFlyoutItemForeground" ResourceKey="SystemFillColorCriticalBrush" />
                                                    <StaticResource x:Key="MenuFlyoutItemForegroundPointerOver" ResourceKey="SystemFillColorCriticalBrush" />
                                                    <StaticResource x:Key="MenuFlyoutItemForegroundPressed" ResourceKey="SystemFillColorCriticalBrush" />
                                                </MenuFlyoutItem.Resources>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </UserControl.ContextFlyout>
                                    <Grid Style="{StaticResource ListViewGridItemStyle}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Image Margin="8" VerticalAlignment="Top">
                                            <Image.Source>
                                                <BitmapImage UriSource="{Binding Illustration}" />
                                            </Image.Source>
                                        </Image>
                                        <Button x:Name="add_illustration_Button"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="Transparent"
                                                BorderBrush="{x:Null}"
                                                Click="add_illustration_Button_Click"
                                                CornerRadius="0" />
                                        <StackPanel Grid.Column="1"
                                                    Padding="4"
                                                    Spacing="6">
                                            <StackPanel Orientation="Horizontal" Spacing="0">
                                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind Name, Mode=OneWay}" />
                                                <TextBlock VerticalAlignment="Bottom"
                                                           Text="{x:Bind CV, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter=' (CV：{0})'}"
                                                           Visibility="{x:Bind CV, Mode=OneWay, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                                            </StackPanel>

                                            <StackPanel Padding="10,0"
                                                        Orientation="Horizontal"
                                                        Spacing="8">
                                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                                           Text="{x:Bind Birthday, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MM/dd}'}"
                                                           Visibility="{x:Bind Birthday.Ticks, Mode=OneWay, Converter={StaticResource DoubleToVisibilityConverter}}" />
                                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                                           Text="{x:Bind Age, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}y'}"
                                                           Visibility="{x:Bind Age, Mode=OneWay, Converter={StaticResource DoubleToVisibilityConverter}}" />
                                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                                           Text="{x:Bind BloodType, Mode=OneWay}"
                                                           Visibility="{x:Bind BloodType, Mode=OneWay, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                                            </StackPanel>
                                            <StackPanel Padding="10,0"
                                                        Orientation="Horizontal"
                                                        Spacing="8">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                                               Text="{x:Bind Bust, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='B{0}'}"
                                                               Visibility="{x:Bind Bust, Mode=OneWay, Converter={StaticResource DoubleToVisibilityConverter}}" />
                                                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                                               Text="{x:Bind Cup, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}"
                                                               Visibility="{x:Bind Cup, Mode=OneWay, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                                                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                                               Text="{x:Bind Waist, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='/W{0}'}"
                                                               Visibility="{x:Bind Waist, Mode=OneWay, Converter={StaticResource DoubleToVisibilityConverter}}" />
                                                    <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                                               Text="{x:Bind Hips, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='/H{0}'}"
                                                               Visibility="{x:Bind Hips, Mode=OneWay, Converter={StaticResource DoubleToVisibilityConverter}}" />
                                                </StackPanel>

                                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                                           Text="{x:Bind Height, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}cm'}"
                                                           Visibility="{x:Bind Height, Mode=OneWay, Converter={StaticResource DoubleToVisibilityConverter}}" />
                                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                                           Text="{x:Bind Weight, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}kg'}"
                                                           Visibility="{x:Bind Weight, Mode=OneWay, Converter={StaticResource DoubleToVisibilityConverter}}" />
                                            </StackPanel>

                                            <TextBox MaxHeight="720"
                                                     Margin="0,10,0,0"
                                                     HorizontalAlignment="Stretch"
                                                     AcceptsReturn="True"
                                                     Background="Transparent"
                                                     BorderBrush="Transparent"
                                                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                     Text="{x:Bind Description, Mode=TwoWay}"
                                                     TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </mcontrols:HeaderedContentControl>
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="refresh_Button"
                Grid.RowSpan="2"
                Height="40"
                Margin="0,0,10,60"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="refresh_Button_Click"
                Content="{mui:FontIcon FontSize=16,
                                       Glyph=&#xE72C;}"
                Style="{StaticResource IconButtonStyle}" />

        <Button x:Name="goto_top_Button"
                Grid.RowSpan="2"
                Height="40"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="goto_top_Button_Click"
                Content="{mui:FontIcon FontSize=16,
                                       Glyph=&#xE74A;}"
                Style="{StaticResource IconButtonStyle}" />
    </Grid>
</Page>
