BKGalMgr/Views/Pages/MigrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="BKGalMgr.Views.Pages.MigrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:BKGalMgr.Views.Controls"
      xmlns:converters="using:BKGalMgr.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:BKGalMgr.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mcollections="using:CommunityToolkit.WinUI.Collections"
      xmlns:mcontrols="using:CommunityToolkit.WinUI.Controls"
      xmlns:mconverters="using:CommunityToolkit.WinUI.Converters"
      xmlns:mtriggers="using:CommunityToolkit.WinUI"
      xmlns:mui="using:CommunityToolkit.WinUI"
      xmlns:vm="using:BKGalMgr.ViewModels"
      d:DataContext="{d:DesignInstance local:MigrationPage}"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:DateTimeFormatStringConverter x:Key="DateTimeFormatStringConverter" />
        <converters:TimeSpanFormatStringConverter x:Key="TimeSpanFormatStringConverter" />

        <DataTemplate x:Key="GameInfoDataTemplate" x:DataType="vm:GameInfo">
            <Grid Style="{StaticResource ListViewGridItemStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_Folder" Command="{Binding OpenJsonFolderCommand}" />
                    </MenuFlyout>
                </Grid.ContextFlyout>
                <Image Margin="0,8,8,8">
                    <Image.Source>
                        <BitmapImage CreateOptions="IgnoreImageCache" UriSource="{Binding Cover}" />
                    </Image.Source>
                    <ToolTipService.ToolTip>
                        <ToolTip MaxWidth="1920" Placement="Right">
                            <ToolTip.Content>
                                <Image Source="{Binding Cover}" Stretch="None" />
                            </ToolTip.Content>
                        </ToolTip>
                    </ToolTipService.ToolTip>
                </Image>
                <StackPanel Grid.Column="1"
                            Padding="4"
                            Spacing="4">
                    <HyperlinkButton x:Name="game_name_HyperlinkButton"
                                     Padding="0"
                                     Click="game_name_HyperlinkButton_Click"
                                     Content="{Binding Name}"
                                     FontSize="16"
                                     FontWeight="Bold" />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <SelectorBarItem Padding="0"
                                         Icon="{mui:FontIcon Glyph='&#xEC92;'}"
                                         Text="{Binding CreateDate}" />
                        <SelectorBarItem Padding="0"
                                         Icon="{mui:FontIcon Glyph='&#xE768;'}"
                                         Text="{Binding LastPlayDate}" />
                        <SelectorBarItem Padding="0"
                                         Icon="{mui:FontIcon Glyph='&#xE7FC;'}"
                                         Text="{Binding PlayedTime, Converter={StaticResource TimeSpanFormatStringConverter}, ConverterParameter='hh\\:mm\\:ss'}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock x:Uid="Library_GameInfo_Company" />
                        <HyperlinkButton Margin="0,-1,0,0"
                                         Padding="0"
                                         Content="{Binding Company}"
                                         NavigateUri="{Binding Website}" />
                        <TextBlock x:Uid="Library_GameInfo_PublishDate" />
                        <TextBlock Text="{Binding PublishDate, Converter={StaticResource DateTimeFormatStringConverter}, ConverterParameter='d'}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock x:Uid="Library_GameInfo_Artist" />
                        <controls:MetadataControl Items="{Binding Artist}" Separator=" • " />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock x:Uid="Library_GameInfo_Scenario" />
                        <controls:MetadataControl Items="{Binding Scenario}" Separator=" • " />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock x:Uid="Library_GameInfo_Group" />
                        <controls:MetadataControl Items="{Binding Group}" Separator=" • " />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid MaxWidth="1920" Margin="0,32,0,24">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="MoveButtonDisableState">
                    <VisualState.StateTriggers>
                        <mtriggers:IsEqualStateTrigger Value="{Binding SelectedItem, ElementName=left_repository_ComboBox, Mode=OneWay}" To="{Binding SelectedItem, ElementName=right_repository_ComboBox, Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="left_repository_ListView.IsEnabled" Value="False" />
                        <Setter Target="right_repository_ListView.IsEnabled" Value="False" />
                        <Setter Target="move_game_left_to_right_Button.IsEnabled" Value="False" />
                        <Setter Target="move_game_right_to_left_Button.IsEnabled" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="LeftMoveButtonEnableState">
                    <VisualState.StateTriggers>
                        <mtriggers:IsNotEqualStateTrigger Value="{Binding SelectedItem, ElementName=left_repository_ListView, Mode=OneWay}" To="{x:Null}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="move_game_left_to_right_Button.IsEnabled" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="RightMoveButtonEnableState">
                    <VisualState.StateTriggers>
                        <mtriggers:IsNotEqualStateTrigger Value="{Binding SelectedItem, ElementName=right_repository_ListView, Mode=OneWay}" To="{x:Null}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="move_game_right_to_left_Button.IsEnabled" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="16,0,0,16"
                        Orientation="Horizontal"
                        Spacing="8">
                <ComboBox x:Name="left_repository_ComboBox"
                          x:Uid="Library_Repository"
                          MinWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                          MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                          ItemsSource="{x:Bind ViewModel.LibraryAndManagePageViewModel.Repository, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.LeftRepository, Mode=TwoWay}">
                    <ComboBox.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_Folder" Command="{Binding ViewModel.LeftRepository.OpenJsonFolderCommand}" />
                        </MenuFlyout>
                    </ComboBox.ContextFlyout>
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:RepositoryInfo">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding FolderPath}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox MinWidth="130"
                          Margin="0,28,0,0"
                          ItemsSource="{mui:EnumValues Type=vm:SortType}"
                          SelectedItem="{x:Bind ViewModel.LeftRepository.SortType, Mode=TwoWay}" />
                <ComboBox MinWidth="80"
                          Margin="0,28,0,0"
                          ItemsSource="{mui:EnumValues Type=mcollections:SortDirection}"
                          SelectedItem="{x:Bind ViewModel.LeftRepository.SortOrderType, Mode=TwoWay}" />
            </StackPanel>
            <ListView x:Name="left_repository_ListView"
                      Grid.Row="1"
                      ItemTemplate="{StaticResource GameInfoDataTemplate}"
                      ItemsSource="{Binding ViewModel.LeftRepository.GamesView}"
                      SelectionMode="Extended" />
        </Grid>


        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    Spacing="8">
            <Button x:Name="move_game_left_to_right_Button"
                    Padding="4"
                    BorderBrush="{x:Null}"
                    Click="move_game_left_to_right_Button_Click"
                    Content="{mui:FontIcon FontSize=16,
                                           Glyph=&#xEBE7;}"
                    IsEnabled="False"
                    Style="{StaticResource IconButtonStyle}" />
            <Button x:Name="move_game_right_to_left_Button"
                    Padding="4"
                    BorderBrush="{x:Null}"
                    Click="move_game_right_to_left_Button_Click"
                    Content="{mui:FontIcon FontSize=16,
                                           Glyph=&#xEC52;}"
                    IsEnabled="False"
                    Style="{StaticResource IconButtonStyle}" />
        </StackPanel>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="16,0,0,16"
                        Orientation="Horizontal"
                        Spacing="8">
                <ComboBox x:Name="right_repository_ComboBox"
                          x:Uid="Library_Repository"
                          MinWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                          MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                          ItemsSource="{x:Bind ViewModel.LibraryAndManagePageViewModel.Repository, Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.RightRepository, Mode=TwoWay}">
                    <ComboBox.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_Folder" Command="{Binding ViewModel.RightRepository.OpenJsonFolderCommand}" />
                        </MenuFlyout>
                    </ComboBox.ContextFlyout>
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:RepositoryInfo">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding FolderPath}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox MinWidth="130"
                          Margin="0,28,0,0"
                          ItemsSource="{mui:EnumValues Type=vm:SortType}"
                          SelectedItem="{x:Bind ViewModel.RightRepository.SortType, Mode=TwoWay}" />
                <ComboBox MinWidth="80"
                          Margin="0,28,0,0"
                          ItemsSource="{mui:EnumValues Type=mcollections:SortDirection}"
                          SelectedItem="{x:Bind ViewModel.RightRepository.SortOrderType, Mode=TwoWay}" />
            </StackPanel>

            <ListView x:Name="right_repository_ListView"
                      Grid.Row="1"
                      ItemTemplate="{StaticResource GameInfoDataTemplate}"
                      ItemsSource="{Binding ViewModel.RightRepository.GamesView}"
                      SelectionMode="Extended" />
        </Grid>
    </Grid>
</Page>
