BKGalMgr/Views/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="BKGalMgr.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:BKGalMgr.Helpers"
      xmlns:interactions="using:Microsoft.Xaml.Interactions.Core"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:BKGalMgr.Views.Pages"
      xmlns:mbehaviors="using:CommunityToolkit.WinUI.Behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mcontrols="using:CommunityToolkit.WinUI.Controls"
      xmlns:mui="using:CommunityToolkit.WinUI"
      xmlns:vm="using:BKGalMgr.ViewModels"
      xmlns:ziplevel="using:System.IO.Compression"
      mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,4" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <ScrollViewer Padding="36,0"
                  IsTabStop="False"
                  UseSystemFocusVisuals="False"
                  VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Auto">
        <StackPanel MaxWidth="{ThemeResource PageContentMaxWidth}" Spacing="{StaticResource SettingsCardSpacing}">
            <StackPanel.ChildrenTransitions>
                <EntranceThemeTransition FromVerticalOffset="50" />
                <RepositionThemeTransition IsStaggeringEnabled="False" />
            </StackPanel.ChildrenTransitions>
            <!--  Generic  -->
            <TextBlock x:Uid="Settings_Generic" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
            <mcontrols:SettingsCard x:Uid="Settings_Generic_App_Theme" HeaderIcon="{mui:FontIcon Glyph=&#xE790;}">
                <ComboBox ItemsSource="{mui:EnumValues Type=helpers:Theme}" SelectedItem="{x:Bind ViewModel.AppTheme, Mode=TwoWay}" />
            </mcontrols:SettingsCard>
            <mcontrols:SettingsCard x:Uid="Settings_Generic_App_Backdrop_Material" HeaderIcon="{mui:FontIcon Glyph=&#xE727;}">
                <ComboBox ItemsSource="{mui:EnumValues Type=helpers:BackdropMaterial}" SelectedItem="{x:Bind ViewModel.AppBackdropMaterial, Mode=TwoWay}" />
            </mcontrols:SettingsCard>

            <mcontrols:SettingsCard x:Uid="Settings_Generic_Zip_Level" HeaderIcon="{mui:FontIcon Glyph=&#xE8F1;}">
                <ComboBox ItemsSource="{mui:EnumValues Type=ziplevel:CompressionLevel}" SelectedItem="{x:Bind ViewModel.ZipLevel, Mode=TwoWay}" />
            </mcontrols:SettingsCard>

            <mcontrols:SettingsCard x:Uid="Settings_Generic_Language" HeaderIcon="{mui:FontIcon Glyph=&#xE775;}">
                <ComboBox DisplayMemberPath="Value"
                          ItemsSource="{x:Bind ViewModel.Languages}"
                          SelectedIndex="{x:Bind ViewModel.LanguageIndex, Mode=TwoWay}" />
            </mcontrols:SettingsCard>

            <!--  Bangumi  -->
            <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Bangumi" />
            <mcontrols:SettingsCard Header="Access Token">
                <mcontrols:SettingsCard.Description>
                    <TextBlock>
                        <Run x:Uid="Settings_Bangumi_AccessToken_Description" />
                        <Hyperlink NavigateUri="https://next.bgm.tv/demo/access-token">https://next.bgm.tv/demo/access-token</Hyperlink>
                    </TextBlock>
                </mcontrols:SettingsCard.Description>
                <mcontrols:SettingsCard.HeaderIcon>
                    <ImageIcon Width="16"
                               Height="16"
                               Source="{ThemeResource BangumiIcon}" />
                </mcontrols:SettingsCard.HeaderIcon>
                <TextBox Text="{x:Bind ViewModel.Bangumi.AccessToken, Mode=TwoWay}" />
            </mcontrols:SettingsCard>

            <!--  Local Emulator  -->
            <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Local Emulator" />
            <mcontrols:SettingsCard x:Uid="Settings_LocalEmulator_LEProc">
                <mcontrols:SettingsCard.Description>
                    <TextBlock>
                        <Run x:Uid="Settings_LocalEmulator_LEProc_Description" />
                        <Hyperlink NavigateUri="https://github.com/xupefei/Locale-Emulator/releases">Locale-Emulator</Hyperlink>
                    </TextBlock>
                </mcontrols:SettingsCard.Description>
                <mcontrols:SettingsCard.HeaderIcon>
                    <ImageIcon Source="{StaticResource LocalEmulatorPurple}" />
                </mcontrols:SettingsCard.HeaderIcon>
                <TextBox Text="{x:Bind ViewModel.LocalEmulator.LEProcPath, Mode=TwoWay}" />
            </mcontrols:SettingsCard>

            <mcontrols:SettingsCard x:Uid="Settings_LocalEmulator_Edit_Global_Profile"
                                    ActionIcon="{x:Null}"
                                    IsClickEnabled="True">
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="Click">
                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.LocalEmulatorEditGlobalCommand}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <mcontrols:SettingsCard.HeaderIcon>
                    <ImageIcon Source="{StaticResource LocalEmulatorBlue}" />
                </mcontrols:SettingsCard.HeaderIcon>
            </mcontrols:SettingsCard>
            <mcontrols:SettingsCard x:Uid="Settings_LocalEmulator_Reload_Global_Profile"
                                    ActionIcon="{x:Null}"
                                    IsClickEnabled="True">
                <interactivity:Interaction.Behaviors>
                    <interactions:EventTriggerBehavior EventName="Click">
                        <interactions:InvokeCommandAction Command="{x:Bind ViewModel.LocalEmulatorLoadProfilesCommand}" />
                    </interactions:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <mcontrols:SettingsCard.HeaderIcon>
                    <ImageIcon Source="{StaticResource LocalEmulatorBlue}" />
                </mcontrols:SettingsCard.HeaderIcon>
            </mcontrols:SettingsCard>

            <!--  About  -->
            <TextBlock x:Uid="Settings_About" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
            <mcontrols:SettingsExpander Description="Copyright (c) bluelaze. All rights reserved."
                                        Header="BKGalMgr"
                                        HeaderIcon="{mui:BitmapIcon Source='/BKGalMgr.ico'}"
                                        IsExpanded="True">
                <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                           IsTextSelectionEnabled="True"
                           Text="{x:Bind ViewModel.BKGalMgrVersion}" />
                <mcontrols:SettingsExpander.Items>
                    <mcontrols:SettingsCard x:Uid="Settings_About_Update">
                        <Button x:Name="check_for_updates_Button"
                                Click="check_for_updates_Button_Click"
                                Content="{x:Bind ViewModel.CheckForUpdatesContent, Mode=OneWay}" />
                    </mcontrols:SettingsCard>
                    <mcontrols:SettingsCard x:Uid="Settings_About_Website">
                        <HyperlinkButton Content="https://bkgalmgr.com" NavigateUri="https://bkgalmgr.com" />
                    </mcontrols:SettingsCard>
                    <mcontrols:SettingsCard x:Uid="Settings_About_Project">
                        <HyperlinkButton Content="https://github.com/bluelaze/BKGalMgr" NavigateUri="https://github.com/bluelaze/BKGalMgr" />
                    </mcontrols:SettingsCard>
                    <mcontrols:SettingsCard x:Uid="Settings_About_Problem"
                                            ActionIcon="{mui:FontIcon Glyph=&#xEBE8;}"
                                            IsClickEnabled="True">
                        <interactivity:Interaction.Behaviors>
                            <interactions:EventTriggerBehavior EventName="Click">
                                <mbehaviors:NavigateToUriAction NavigateUri="https://github.com/bluelaze/BKGalMgr/issues/new?labels=bug&amp;template=01_bug.yaml" />
                            </interactions:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </mcontrols:SettingsCard>
                    <mcontrols:SettingsCard x:Uid="Settings_About_Suggest"
                                            ActionIcon="{mui:FontIcon Glyph=&#xEA80;}"
                                            IsClickEnabled="True">
                        <interactivity:Interaction.Behaviors>
                            <interactions:EventTriggerBehavior EventName="Click">
                                <mbehaviors:NavigateToUriAction NavigateUri="https://github.com/bluelaze/BKGalMgr/issues/new?labels=enhancement&amp;template=02_request.yaml" />
                            </interactions:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </mcontrols:SettingsCard>
                    <mcontrols:SettingsCard x:Uid="Settings_About_Discussions"
                                            ActionIcon="{mui:FontIcon Glyph=&#xE8F2;}"
                                            IsClickEnabled="True">
                        <interactivity:Interaction.Behaviors>
                            <interactions:EventTriggerBehavior EventName="Click">
                                <mbehaviors:NavigateToUriAction NavigateUri="https://github.com/bluelaze/BKGalMgr/discussions" />
                            </interactions:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                    </mcontrols:SettingsCard>
                </mcontrols:SettingsExpander.Items>
            </mcontrols:SettingsExpander>
        </StackPanel>
    </ScrollViewer>
</Page>
