BKGalMgr/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="BKGalMgr.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BKGalMgr"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="grid_app_titlebar" Height="32">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Padding" Value="0,0,0,2" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>

                <Image
                    Width="16"
                    Height="16"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Source="ms-appx:///BKGalMgr.ico" />
                <TextBlock Padding="0,0,0,2" Text="BKGalMgr" />

            </StackPanel>
        </Grid>
        <Frame
            x:Name="frame_main_root"
            Grid.Row="1"
            Navigated="frame_main_root_Navigated"
            Navigating="frame_main_root_Navigating" />
        <ContentPresenter
            Name="contentpresenter_loading"
            Grid.Row="1"
            Background="Transparent"
            Visibility="Collapsed">
            <ProgressBar
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                IsIndeterminate="True"
                ShowPaused="False" />
        </ContentPresenter>
    </Grid>
</Window>
