BKGalMgr/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="BKGalMgr.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BKGalMgr"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="using:H.NotifyIcon"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="app_titlebar_grid" Height="32">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Padding" Value="0,0,0,2" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>

                <Image
                    Width="16"
                    Height="16"
                    Margin="16,0,0,0"
                    VerticalAlignment="Center"
                    Source="ms-appx:///BKGalMgr.ico" />
                <TextBlock Padding="0,0,0,2" Text="BKGalMgr" />

            </StackPanel>
        </Grid>
        <Frame
            x:Name="main_root_frame"
            Grid.Row="1"
            Navigated="main_root_frame_Navigated"
            Navigating="main_root_frame_Navigating" />
        <ContentPresenter
            x:Name="loading_contentpresenter"
            Grid.Row="1"
            Background="Transparent"
            Visibility="Collapsed">
            <ProgressBar
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                IsIndeterminate="True"
                ShowPaused="False" />
        </ContentPresenter>
        <tb:TaskbarIcon
            x:Name="taskbaricon"
            ContextMenuMode="SecondWindow"
            IconSource="ms-appx:///BKGalMgr.ico"
            LeftClickCommand="{x:Bind ShowCommand}"
            NoLeftClickDelay="True"
            ToolTipText="BKGalMgr">
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Uid="Commom_MenuItem_Show" Command="{x:Bind ShowCommand}" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="Commom_MenuItem_Exit" Command="{x:Bind ExitCommand}" />
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>
    </Grid>
</Window>
