BKGalMgr/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="BKGalMgr.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:BKGalMgr"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mui="using:CommunityToolkit.WinUI"
        xmlns:tb="using:H.NotifyIcon"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="app_titlebar_grid" Height="38">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Padding" Value="0,0,0,2" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>

                <Image Width="20"
                       Height="20"
                       Margin="16,0,0,0"
                       VerticalAlignment="Center"
                       Source="ms-appx:///BKGalMgr.ico" />
                <TextBlock Padding="0,0,0,2"
                           FontSize="14"
                           FontWeight="Bold"
                           Text="BKGalMgr" />

            </StackPanel>
        </Grid>
        <Frame x:Name="main_root_frame"
               Grid.Row="1"
               Navigated="main_root_frame_Navigated"
               Navigating="main_root_frame_Navigating" />
        <ContentPresenter x:Name="loading_contentpresenter"
                          Grid.Row="1"
                          Background="Transparent"
                          Visibility="Collapsed">
            <ProgressBar HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         IsIndeterminate="True"
                         ShowPaused="False" />
        </ContentPresenter>
        <Grid x:Name="image_viewer_Grid"
              Grid.Row="1"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="{ThemeResource SystemControlTransientBackgroundBrush}"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <FlipView x:Name="image_viewer_FlipView"
                      Background="Transparent"
                      ItemsSource="{x:Bind Images, Mode=OneWay}"
                      SelectedIndex="{x:Bind ImageSelectedIndex, Mode=OneWay}">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer x:Name="image_ScrollViewer"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      HorizontalScrollBarVisibility="Auto"
                                      HorizontalScrollMode="Auto"
                                      SizeChanged="image_ScrollViewer_SizeChanged"
                                      ZoomMode="Enabled">
                            <Image x:Name="post_Image"
                                   ImageOpened="post_Image_ImageOpened"
                                   Source="{Binding}"
                                   Stretch="None" />
                        </ScrollViewer>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <ListView x:Name="image_viewer_ListView"
                      Grid.Row="1"
                      Height="64"
                      HorizontalAlignment="Center"
                      ItemsSource="{x:Bind Images, Mode=OneWay}"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollMode="Disabled"
                      SelectedIndex="{x:Bind image_viewer_FlipView.SelectedIndex, Mode=TwoWay}"
                      SelectionChanged="image_viewer_ListView_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Stretch="Uniform" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Height="40"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    Command="{x:Bind HideImagesCommand}"
                    Content="{mui:FontIcon FontSize=16,
                                           Glyph=&#xE711;}"
                    CornerRadius="0"
                    Style="{StaticResource IconButtonStyle}" />
        </Grid>
        <tb:TaskbarIcon x:Name="taskbaricon"
                        ContextMenuMode="SecondWindow"
                        IconSource="ms-appx:///BKGalMgr.ico"
                        LeftClickCommand="{x:Bind ShowWindowCommand}"
                        NoLeftClickDelay="True"
                        ToolTipText="BKGalMgr">
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Uid="Commom_MenuItem_Show" Command="{x:Bind ShowWindowCommand}" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem x:Uid="Commom_MenuItem_Exit" Command="{x:Bind ExitCommand}" />
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>
    </Grid>
</Window>
